# Duplicate of Guangdong/20SF012/2020 / EPI_ISL_403932
HKU-SZ-002a_2020

# Duplicates of USA/WA1/2020
USA/WA1-F6/2020
USA/WA1-A12/2020

# Duplicates of Wuhan/IVDC-HB-envF13/2020
Wuhan/IVDC-HB-envF13-20/2020
Wuhan/IVDC-HB-envF13-21/2020
env/Wuhan/IVDC-HBF13-20/2020
env/Wuhan/IVDC-HBF13-21/2020

# Potentially artificial mouse sample
mouse/Harbin/HRB-26m/2020

# Duplicates of Italy/INMI1-cs/2020
Italy/INMI1/2020
Italy/INMI1-isl/2020

# Duplicates of France/IDF0372/2020, France/IDF0515/2020 and France/IDF0386-islP1/2020
France/IDF0372-isl/2020
France/IDF0515-isl/2020
France/IDF0386-islP3/2020

# Appears to be a duplicate of France/IDF0515/2020 47F taken 3 days later on Feb 2
France/IDF0571/2020

# Presumed early submission of the now-included Shenzhen/HKU-SZ-005/2020. Formerly a lack of precise date lead to an incorrect time placement (end of Jan)
HKU-SZ-005b_2020

# Unknown precise date (2020-01-XX). Travel history shows Hubei, so may be good to rerun and see how this fits.
SouthKorea/SNU01/2020

# Doesn't have the enough divergence relative to supposed sampling date
Hefei/2/2020

# Seems divergent - sample date 8 Jan, but 6 muts from root.
Jingzhou/HBCDC-HB-01/2020

# Far to divergent- 30 mutations
Wuhan/HBCDC-HB-04/2019

# Too divergent
DRC/KN-0051/2020
India/S8/2020
India/S10/2020
India/S12/2020

# UPHL-05 and -06 are same patient - exclude -06
USA/UPHL-06/2020

# UPHL-03 and -04 are same patient - exclude -04
USA/UPHL-04/2020

# Missing mutations
Canada/BC_40860/2020
England/20102000906/2020
England/20108125106/2020
England/20109050106/2020
Germany/NRW-31/2020
Guangzhou/GZMU0031/2020
Iceland/263/2020
Iceland/274/2020
Iceland/288/2020
Ireland/COR-20134/2020
Netherlands/Oisterwijk_1364072/2020
Netherlands/Utrecht_1364066/2020
Pakistan/Manga-KPK/2020
Qatar/QA02/2020
Qatar/QA08/2020
Qatar/QA11/2020
Qatar/QA12/2020
Qatar/QA13/2020
Qatar/QA15/2020
Qatar/QA16/2020
Qatar/QA17/2020
Qatar/QA18/2020
Qatar/QA19/2020
Qatar/QA20/2020
Qatar/QA21/2020
Qatar/QA22/2020
Qatar/QA23/2020
Qatar/QA24/2020
Scotland/EDB034/2020
Singapore/28/2020
Singapore/31/2020
Singapore/32/2020
USA/CA-CZB0706/2020
USA/CT-Yale-001/2020
USA/MN-MDH-146/2020
USA/MN135-MDH135/2020
England/20144064004/2020
Iceland/516/2020

# Many A's from position 29767 to 29799
England/20146015504/2020

# Suspicious mutations in subsequent positions - possible sequencing error
USA/UN-UW-1486/2020
USA/ID-UW-4462/2020
USA/WA-UW-4118/2020
England/20132002004/2020
Wales/PHWC-25867/2020
England/20129171402/2020
Wales/PHWC-24895/2020

# Confusing phylogeography
Netherlands/Rotterdam_1363790/2020
Netherlands/NoordBrabant_5/2020

# Missing precise date
Netherlands/NoordBrabant_34/2020

# Unbelieveable date when submitted - 23 June 2020 and submitted same day:
Egypt/CUNCI-HGC5I015/2020

# These have more tip-specific divergence than expected
Beijing/IVDC-BJ-005/2020
China/WF0023/2020
Henan/IVDC-HeN-002/2020
Guangdong/GDSZ202013-P0014/2020
Shanghai/IVDC-SH-001/2020
Shenzhen/SZTH-001/2020
Shenzhen/SZTH-004/2020
Wuhan/IPBCAMS-WH-05/2020
Wuhan/IVDC-HB-envF54/2020
env/Wuhan/IVDC-HBF54/2020
Wuhan/WH02/2019
Guangzhou/GZMU0016/2020
Guangzhou/GZMU0047/2020
HongKong/CUHK2/2020
Wales/PHW06/2020
HongKong/Case1_21012020/2020
Shandong/LY007/2020
USA/WA-UW119/2020
USA/WA-UW230/2020
Italy/UniMI02/2020
USA/CT-UW230/2020
USA/WI-GMF-00237/2020
USA/ID-UW-4100/2020
USA/WA-UW-4568/2020
USA/WA-UW-3841/2020
USA/WI-GMF-00049/2020
HongKong/XM-PII-S4/2020
HongKong/HKPU1_2101/2020
SouthAfrica/R02606/2020
Fujian/IM3520004T/2020
Luxembourg/LNS0522318/2020

# These are removed by 'iqd' cutoff in Treetime repeatedly or >50% time
# exclude before this step
# to help with alignment & tree building
Malaysia/190300/2020
Turkey/6224-Ankara1034/2020
Malaysia/186197/2020
Mexico/CDMX-INER_03/2020
Senegal/610/2020
USA/WI-GMF-00384/2020
USA/WA-UW-1572/2020
England/201360246/2020
Turkey/VETAL-AHM1/2020
SouthAfrica/R05475/2020
USA/OH-OSUP0014/2020

# Excluding because seem to be too divergent - worth double checking
Shandong/LY002/2020
Shandong/LY001/2020
USA/MN1-MDH1/2020
USA/WA-UW40/2020
USA/WA-UW53/2020
USA/WA-UW65/2020
USA/WA11-UW7/2020
Wuhan/IVDC-HB-envF13/2020
USA/WA-UW48/2020
USA/WA-UW45/2020
France/HF1805/2020
Canada/ON_PHL4069/2020
Canada/ON_PHL3501/2020
Bangladesh/DNAS_CPH_436/2020
Lebanon/S6_766/2020
USA/ID-UW-2198/2020
USA/MDH-8137/2020

# Excluded because seem to have sequencing issues - many reversions
# See slack channel comment & screenshot: https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1591901131438800
# This is from run 5bd87ffa-8ff9-4f4b-90a2-096b64eb6370
SouthAfrica/Tygerberg_01/2020
SouthAfrica/Tygerberg_02/2020
SouthAfrica/Tygerberg_03/2020
SouthAfrica/Tygerberg_04/2020
SouthAfrica/Tygerberg_05/2020
SouthAfrica/Tygerberg_06/2020
SouthAfrica/Tygerberg_07/2020
SouthAfrica/Tygerberg_08/2020
SouthAfrica/Tygerberg_09/2020
SouthAfrica/Tygerberg_10/2020
SouthAfrica/Tygerberg_11/2020
SouthAfrica/Tygerberg_12/2020
SouthAfrica/Tygerberg_13/2020
SouthAfrica/Tygerberg_14/2020
SouthAfrica/Tygerberg_15/2020
SouthAfrica/Tygerberg_16/2020
SouthAfrica/Tygerberg_17/2020
SouthAfrica/Tygerberg_18/2020
SouthAfrica/Tygerberg_19/2020
SouthAfrica/Tygerberg_20/2020
SouthAfrica/Tygerberg_21/2020
SouthAfrica/Tygerberg_22/2020
SouthAfrica/Tygerberg_23/2020
SouthAfrica/Tygerberg_24/2020
SouthAfrica/Tygerberg_25/2020
SouthAfrica/Tygerberg_26/2020
SouthAfrica/Tygerberg_27/2020
SouthAfrica/Tygerberg_28/2020
SouthAfrica/Tygerberg_29/2020
SouthAfrica/Tygerberg_30/2020
SouthAfrica/Tygerberg_31/2020
SouthAfrica/Tygerberg_32/2020
SouthAfrica/Tygerberg_33/2020
SouthAfrica/Tygerberg_34/2020
SouthAfrica/Tygerberg_35/2020
SouthAfrica/Tygerberg_36/2020
SouthAfrica/Tygerberg_37/2020
SouthAfrica/Tygerberg_38/2020
SouthAfrica/Tygerberg_41/2020
SouthAfrica/Tygerberg_42/2020
SouthAfrica/Tygerberg_43/2020
SouthAfrica/Tygerberg_44/2020
SouthAfrica/Tygerberg_45/2020
SouthAfrica/Tygerberg_46/2020
SouthAfrica/Tygerberg_47/2020
SouthAfrica/Tygerberg_48/2020
SouthAfrica/Tygerberg_50/2020

# Bat and pangolin relatives, too divergent to be included here
bat/Yunnan/RaTG13/2013
pangolin/Guangdong/SM44-9/2019
pangolin/Guangdong/SM79-9/2019
pangolin/Guandong/1/2020
pangolin/Guangdong/1/2019
pangolin/Guangdong/P2S/2019
pangolin/Guangxi/P1E/2017
pangolin/Guangxi/P2V/2017
pangolin/Guangxi/P3B/2017
pangolin/Guangxi/P4L/2017
pangolin/Guangxi/P5E/2017
pangolin/Guangxi/P5L/2017
pangolin/Guandong/1/2019
pangolin/China/MP789/2019
pangolin/Guangdong/A22-2/2019
pangolin/Guangdong/FM45-9/2019
bat/Yunnan/RmYN02/2019
bat/Yunnan/RmYN01/2019

# Temporarily excluded
USA/CruiseA-1/2020
USA/CruiseA-2/2020
USA/CruiseA-3/2020
USA/CruiseA-4/2020
USA/CruiseA-5/2020
USA/CruiseA-6/2020
USA/CruiseA-7/2020
USA/CruiseA-8/2020
USA/CruiseA-9/2020
USA/CruiseA-10/2020
USA/CruiseA-11/2020
USA/CruiseA-12/2020
USA/CruiseA-13/2020
USA/CruiseA-14/2020
USA/CruiseA-15/2020
USA/CruiseA-16/2020
USA/CruiseA-17/2020
USA/CruiseA-18/2020
USA/CruiseA-19/2020
USA/CruiseA-20/2020
USA/CruiseA-21/2020
USA/CruiseA-22/2020
USA/CruiseA-23/2020
USA/CruiseA-24/2020
USA/CruiseA-25/2020
USA/CruiseA-26/2020

# way too divergent
# Russia/StPetersburg-3524/2020

# temporarily excluded because is currently reverse complement
# Peru/010/2020

# Japan Diamond Princess sequences
#Japan/DP0005/2020
#Japan/DP0027/2020
#Japan/DP0037/2020
#Japan/DP0058/2020
#Japan/DP0059/2020
#Japan/DP0065/2020
#Japan/DP0077/2020
#Japan/DP0078/2020
#Japan/DP0104/2020
#Japan/DP0107/2020
#Japan/DP0121/2020
#Japan/DP0133/2020
#Japan/DP0134/2020
#Japan/DP0152/2020
#Japan/DP0158/2020
#Japan/DP0184/2020
#Japan/DP0190/2020
#Japan/DP0191/2020
#Japan/DP0196/2020
#Japan/DP0200/2020
#Japan/DP0236/2020
#Japan/DP0274/2020
#Japan/DP0278/2020
#Japan/DP0286/2020
#Japan/DP0287/2020
#Japan/DP0289/2020
#Japan/DP0290/2020
#Japan/DP0294/2020
#Japan/DP0311/2020
#Japan/DP0319/2020
#Japan/DP0328/2020
#Japan/DP0344/2020
#Japan/DP0346/2020
#Japan/DP0357/2020
#Japan/DP0361/2020
#Japan/DP0438/2020
#Japan/DP0457/2020
#Japan/DP0462/2020
#Japan/DP0464/2020
#Japan/DP0476/2020
#Japan/DP0481/2020
#Japan/DP0482/2020
#Japan/DP0543/2020
#Japan/DP0544/2020
#Japan/DP0568/2020
#Japan/DP0588/2020
#Japan/DP0644/2020
#Japan/DP0645/2020
#Japan/DP0654/2020
#Japan/DP0687/2020
#Japan/DP0690/2020
#Japan/DP0697/2020
#Japan/DP0699/2020
#Japan/DP0700/2020
#Japan/DP0703/2020
#Japan/DP0724/2020
#Japan/DP0743/2020
#Japan/DP0752/2020
#Japan/DP0763/2020
#Japan/DP0764/2020
#Japan/DP0765/2020
#Japan/DP0779/2020
#Japan/DP0785/2020
#Japan/DP0786/2020
#Japan/DP0802/2020
#Japan/DP0803/2020
#Japan/DP0804/2020
#Japan/DP0827/2020
#Japan/DP0880/2020
#Japan/DP0890/2020
#
## USA Diamond Princess sequences
#USA/CruiseA-19/2020
#USA/CruiseA-21/2020
#USA/CruiseA-22/2020

# Suspected wrong date - listed as 16 Feb but code says epi week 16 (12-18 Apr) see https://bedfordlab.slack.com/archives/CSKMU6YUC/p1595518895288300
England/20168037604/2020

# causes IQTREE error: ERROR: b'ERROR: Sequence Norway_X_X_1539_X_X_2020 has invalid character I at site 20199
# The GISAID data was subsequently updated => TODO check if this sequence has been fixed
Norway/1539/2020

# Portugal/PT0006a/2020 and Portugal/PT0006b/2020 seem to be same patient sampled 2 days apart?
# Exclude one (neither making it to build right now, but in case in future)
Portugal/PT0006b/2020

# More diverse than expected - possible sequencing/assembly error
Ecuador/HGSQ-USFQ-007/2020
Ecuador/HGSQ-USFQ-010/2020

#excluding due to incorrect collection duplicate
Uruguay/UY-3/2020

# Includes characters "AAGACTAAAAATGTTACAAAAGAA:::::::::::::::GGTTTTTTCACTTACATTTGT"
USA/AK-PHL180/2020

#Seems pretty divergent with about 30 mutations
Colombia/GVI-97181/2020
Colombia/GUR-0574/2020

# These early Wuhan seem very divergent, and have a cluster of mutations all together. Excluding for now, but may choose to re-include later
Wuhan/WHUH006/2020
Wuhan/WHUH005/2020
Wuhan/WHUH004/2020
Wuhan/WHUH003/2020
Wuhan/WHUH008/2020

# Duplicates of other Iran sequences - informed by @Mahan_Ghafari via DM to Emma
Iran/HGRC-2-2162/2020
Iran/HGRC-01-IPI-8206/2020

#40+ mutations
Russia/SCPM-O-05/2020

# Likely consecutive days sampling dates from same patient Germany/NRW-42/2020, all 68 yo male from Dusseldorf as per GISAID metadata
Germany/NRW-42-2/2020
Germany/NRW-42-3/2020

# Submitting hospital notes duplicate sampling in preprint 10.1101/2020.05.19.20107144, both same collection date 69 yo male, arbitrarily keeping USA/IL-NM082/2020 as sequences are identical
USA/IL-NM087/2020

# Subsequent (BAL) sampling of Italy/INMI2-N/2020 (NP sample)
Italy/INMI2-B/2020

# According to GISAID metadata duplicate entries for 24 yo male in Kalmthout
Belgium/VDLH-030548/2020
# Likely duplicate case BAL sample based on metadata: collection same day for hospitalized 51 yo male in Liege with identical viral genome as NP swab Belgium/ULG-9620/2020 
# BALs are few and far between in the Belgian data, increasing likelihood this was a single patient multi-site collection.
Belgium/ULG-9732/2020

# Duplicates passages of USA/CA-CZB-59X001/2020
# Told to us via: https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1592249374011900
USA/CA-CZB-59X002/2020
USA/CA-CZB-59X003/2020
USA/CA-CZB-59X004/2020

# Suspected duplicates due to exact same location, collection date, sex, and age
India/GBRC1s/2020
India/GBRC95b/2020
India/GBRC17b/2020
India/GBRC24b/2020
India/GBRC153b/2020
India/GBRC72b/2020
India/GBRC151b/2020
India/GBRC56b/2020
India/GBRC65b/2020
India/GBRC67b/2020
India/GBRC88b/2020
India/GBRC78b/2020
India/GBRC79b/2020
India/GBRC81b/2020
India/GBRC82b/2020
India/GBRC97b/2020
India/GBRC146b/2020
India/GBRC148b/2020
India/GBRC150b/2020
India/GBRC135b/2020
India/GBRC136b/2020
India/GBRC137b/2020
India/GBRC139b/2020
India/GBRC141b/2020
India/GBRC157b/2020
India/GBRC159b/2020
India/GBRC160b/2020
India/GBRC161b/2020
India/GBRC162b/2020
India/GBRC163b/2020
India/GBRC166b/2020
India/GBRC167b/2020
India/GBRC168b/2020
India/GBRC177b/2020
India/GBRC178b/2020
India/GBRC179b/2020
India/GBRC180b/2020
India/GBRC181b/2020
India/GBRC182b/2020
India/GBRC183b/2020
India/GBRC185b/2020
India/GBRC186b/2020
India/GBRC193b/2020
India/GBRC169b/2020
India/GBRC170b/2020
India/GBRC173b/2020
India/GBRC174b/2020
India/GBRC187b/2020
India/GBRC191b/2020
India/GBRC195b/2020
India/GBRC201b/2020


# Egypt sequences with all the same date; can add back in later if date information is updated
Egypt/CUNCI-HGC3I011/2020
Egypt/CUNCI-HGC3I012/2020
Egypt/CUNCI-HGC3I013/2020
Egypt/CUNCI-HGC3I014/2020
Egypt/CUNCI-HGC3I02/2020
Egypt/CUNCI-HGC3I023/2020
Egypt/CUNCI-HGC3I025/2020
Egypt/CUNCI-HGC3I03/2020
Egypt/CUNCI-HGC3I05/2020
Egypt/CUNCI-HGC3I06/2020
Egypt/CUNCI-HGC3I07/2020
Egypt/CUNCI-HGC3I08/2020
Egypt/CUNCI-HGC3I09/2020
Egypt/CUNCI-HGC4I003/2020
Egypt/CUNCI-HGC4I004/2020
Egypt/CUNCI-HGC4I015/2020
Egypt/CUNCI-HGC4I022/2020
Egypt/CUNCI-HGC4I023/2020
Egypt/CUNCI-HGC4I025/2020
Egypt/CUNCI-HGC4I026/2020
Egypt/CUNCI-HGC4I029/2020
Egypt/CUNCI-HGC4I030/2020
Egypt/CUNCI-HGC4I031/2020
Egypt/CUNCI-HGC4I032/2020
Egypt/CUNCI-HGC4I033/2020
Egypt/CUNCI-HGC4I034/2020
Egypt/CUNCI-HGC5I001/2020
Egypt/CUNCI-HGC5I003/2020
Egypt/CUNCI-HGC5I010/2020
Egypt/CUNCI-HGC5I011/2020
Egypt/CUNCI-HGC5I012/2020
Egypt/CUNCI-HGC5I014/2020
Egypt/CUNCI-HGC5I016/2020
Egypt/CUNCI-HGC5I022/2020
Egypt/CUNCI-HGC5I025/2020
Egypt/CUNCI-HGC5I026/2020
Egypt/CUNCI-HGC5I029/2020
Egypt/CUNCI-HGC5I030/2020
Egypt/CUNCI-HGC5I033/2020
Egypt/CUNCI-HGC5I034/2020
Egypt/CUNCI-HGC6I002/2020
Egypt/CUNCI-HGC6I003/2020
Egypt/CUNCI-HGC6I007/2020
Egypt/CUNCI-HGC6I009/2020
Egypt/CUNCI-HGC6I011/2020
Egypt/CUNCI-HGC6I015/2020
Egypt/CUNCI-HGC6I024/2020
Egypt/CUNCI-HGC6I026/2020
Egypt/CUNCI-HGC6I032/2020
Egypt/CUNCI-HGC6I033/2020


# future collection dates 
Australia/VIC1101/2020
Australia/VIC1129/2020
Australia/VIC1130/2020
Australia/VIC1152/2020
Australia/VIC1167/2020
Australia/VIC1168/2020
Australia/VIC1182/2020
Australia/VIC1254/2020
Australia/VIC1298/2020
Australia/VIC1645/2020
Australia/VIC1944/2020
Australia/VIC1945/2020
Australia/VIC1946/2020
Australia/VIC1948/2020
Australia/VIC1949/2020
Australia/VIC1950/2020
Australia/VIC1951/2020
Australia/VIC1952/2020
Australia/VIC1953/2020
Australia/VIC1954/2020
Australia/VIC1955/2020
Australia/VIC1956/2020
Australia/VIC1957/2020
Australia/VIC1958/2020
Australia/VIC1960/2020
Australia/VIC1961/2020
Australia/VIC1965/2020
Australia/VIC1983/2020
Australia/VIC1985/2020
Australia/VIC2037/2020
Australia/VIC2038/2020
Australia/VIC2040/2020
Australia/VIC2043/2020
Australia/VIC2044/2020
Australia/VIC2053/2020
Australia/VIC2054/2020
Australia/VIC2059/2020
Australia/VIC2060/2020
Australia/VIC2066/2020
Australia/VIC2067/2020
Australia/VIC2087/2020
Australia/VIC2089/2020
Timor-Leste/TL04/2020 
Timor-Leste/TL13/2020 

# Collection dates from Jan 6 with divergence resembling a much more recent virus
Australia/VIC1898/2020
Australia/VIC1899/2020
Australia/VIC2012/2020
Australia/VIC2013/2020

# Per pre-print https://www.biorxiv.org/content/10.1101/2020.07.10.197095v1 samples with 'a' and 'b' suffices from 
# Gujarat are from the same sample but "heterozygous mutations" have been manually separated into two genomes (co-infection was assumed)
# Genomes with suffix 'a' are the major allele (60-80% of the Ion Torrent reads), so 'b' is being excluded. 1s is also a dupe (resampling)
India/GBRC1s/2020
India/GBRC56b/2020
India/GBRC65b/2020
India/GBRC67b/2020
India/GBRC135b/2020
India/GBRC136b/2020
India/GBRC137b/2020
India/GBRC139b/2020
India/GBRC157b/2020
India/GBRC159b/2020
India/GBRC161b/2020
India/GBRC162b/2020
India/GBRC163b/2020
India/GBRC177b/2020
India/GBRC178b/2020
India/GBRC179b/2020
India/GBRC180b/2020
India/GBRC181b/2020
India/GBRC182b/2020
India/GBRC183b/2020
India/GBRC228b/2020
India/GBRC17b/2020
India/GBRC24b/2020
India/GBRC95b/2020
India/GBRC166b/2020
India/GBRC167b/2020
India/GBRC168b/2020
India/GBRC185b/2020
India/GBRC186b/2020
India/GBRC237b/2020
India/GBRC238b/2020
India/GBRC264b/2020
India/GBRC267b/2020
India/GBRC273b/2020
India/GBRC250b/2020
India/GBRC88b/2020
India/GBRC72b/2020
India/GBRC169b/2020
India/GBRC174b/2020
India/GBRC258b/2020
India/GBRC146b/2020
India/GBRC150b/2020
India/GBRC256b/2020
India/GBRC251b/2020
India/GBRC170b/2020
India/GBRC173b/2020
India/GBRC219b/2020
India/GBRC148b/2020
India/GBRC201b/2020
India/GBRC78b/2020
India/GBRC79b/2020
India/GBRC81b/2020
India/GBRC82b/2020
India/GBRC277b/2020
India/GBRC203b/2020
India/GBRC204b/2020
India/GBRC229b/2020
India/GBRC153b/2020
India/GBRC248b/2020
India/GBRC249b/2020
India/GBRC253b/2020
India/GBRC254b/2020
India/GBRC255b/2020
India/GBRC257b/2020
India/GBRC225b/2020
India/GBRC194b/2020
India/GBRC205b/2020
India/GBRC207b/2020
India/GBRC208b/2020
India/GBRC209b/2020
India/GBRC210b/2020
India/GBRC213b/2020
India/GBRC214b/2020
India/GBRC231b/2020
India/GBRC232b/2020
India/GBRC233b/2020
India/GBRC235b/2020
India/GBRC260b/2020
India/GBRC261b/2020
India/GBRC263b/2020
India/GBRC268b/2020
India/GBRC271b/2020
India/GBRC272b/2020
India/GBRC275b/2020
India/GBRC97b/2020
India/GBRC151b/2020
India/GBRC216b/2020
India/GBRC217b/2020
India/GBRC218b/2020
India/GBRC222b/2020
India/GBRC223b/2020
India/GBRC224b/2020
India/GBRC187b/2020
India/GBRC191b/2020
India/GBRC193b/2020
India/GBRC195b/2020

# In vertical transmission study (https://journals.lww.com/pidj/Abstract/9000/Probable_Vertical_Transmission_of_SARS_CoV_2.96098.aspx), 
# maternal and neonatal SARS-CoV-2 viruses were sequenced at two time points. Later timepoint being excluded.
England/20110005006/2020 
England/20118044606/2020


# submission_date is BEFORE date (sampling date)
Belgium/ULG-3000/2020
Belgium/ULG-3163/2020
Belgium/ULG-3843/2020
Belgium/ULG-6216/2020
Belgium/ULG-6457/2020
Belgium/ULG-6670/2020
Belgium/ULG-6754/2020
Belgium/ULG-6649/2020
Belgium/ULG-8664/2020
Belgium/ULG-8810/2020
Belgium/ULG-9634/2020
Belgium/ULG-9641/2020
Belgium/ULG-9647/2020
Belgium/ULG-9735/2020
Belgium/ULG-9738/2020
Belgium/ULG-9741/2020
Belgium/ULG-6972/2020
Belgium/ULG-10042/2020
Belgium/ULG-10045/2020
Belgium/ULG-10046/2020
Belgium/ULG-10027/2020
Belgium/ULG-10128/2020
Belgium/ULG-10131/2020
Belgium/ULG-10050/2020
Belgium/ULG-9742/2020
Belgium/ULG-9751/2020
Belgium/ULG-10054/2020
Belgium/ULG-10119/2020
Belgium/ULG-10125/2020
Belgium/ULG-3662/2020
Belgium/ULG-9732/2020
Belgium/ULG-10154/2020
Belgium/ULG-10120/2020
Belgium/ULG-10166/2020
Belgium/ULG-10168/2020
Belgium/ULG-10109/2020

# wrong dates according to PHE naming scheme; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1595623954471500
England/201040021/2020
England/201040023/2020
England/201040024/2020
England/20129054906/2020
England/20130071804/2020
England/20132079304/2020
England/20168037604/2020
England/20186075504/2020

# "This looks off. You have a number of mutations neighboring each other at site 29277"; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1596149732030400
Oman/205036436/2020

# High divergence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1596744120113900 and subsequent messages in slack
Turkey/ACUTG-10/2020
Turkey/ACUTG-3/2020
Turkey/ACUTG-4/2020
