# Reference
MN908947

# Duplicate of Guangdong/20SF012/2020 / EPI_ISL_403932
HKU-SZ-002a_2020

# Duplicates of USA/WA1/2020
USA/WA1-F6/2020
USA/WA1-A12/2020

# Duplicates of Wuhan/IVDC-HB-envF13/2020
Wuhan/IVDC-HB-envF13-20/2020
Wuhan/IVDC-HB-envF13-21/2020
env/Wuhan/IVDC-HBF13-20/2020
env/Wuhan/IVDC-HBF13-21/2020

# Potentially artificial mouse sample
mouse/Harbin/HRB-26m/2020

# Duplicates of Italy/INMI1-cs/2020
Italy/INMI1/2020
Italy/INMI1-isl/2020

# Duplicates of France/IDF0372/2020, France/IDF0515/2020 and France/IDF0386-islP1/2020
France/IDF0372-isl/2020
France/IDF0515-isl/2020
France/IDF0386-islP3/2020

# Appears to be a duplicate of France/IDF0515/2020 47F taken 3 days later on Feb 2
France/IDF0571/2020

# Presumed early submission of the now-included Shenzhen/HKU-SZ-005/2020. Formerly a lack of precise date lead to an incorrect time placement (end of Jan)
HKU-SZ-005b_2020

# Unknown precise date (2020-01-XX). Travel history shows Hubei, so may be good to rerun and see how this fits.
SouthKorea/SNU01/2020

# Doesn't have the enough divergence relative to supposed sampling date
Hefei/2/2020

# Seems divergent - sample date 8 Jan, but 6 muts from root.
Jingzhou/HBCDC-HB-01/2020

# Far to divergent- 30 mutations
Wuhan/HBCDC-HB-04/2019

# Too divergent
DRC/KN-0051/2020
India/S8/2020
India/S10/2020
India/S12/2020

# UPHL-05 and -06 are same patient - exclude -06
USA/UPHL-06/2020

# UPHL-03 and -04 are same patient - exclude -04
USA/UPHL-04/2020

# Missing mutations
Canada/BC_40860/2020
England/20102000906/2020
England/20108125106/2020
England/20109050106/2020
Germany/NRW-31/2020
Guangzhou/GZMU0031/2020
Iceland/263/2020
Iceland/274/2020
Iceland/288/2020
Ireland/COR-20134/2020
Netherlands/Oisterwijk_1364072/2020
Netherlands/Utrecht_1364066/2020
Pakistan/Manga-KPK/2020
Qatar/QA02/2020
Qatar/QA08/2020
Qatar/QA11/2020
Qatar/QA12/2020
Qatar/QA13/2020
Qatar/QA15/2020
Qatar/QA16/2020
Qatar/QA17/2020
Qatar/QA18/2020
Qatar/QA19/2020
Qatar/QA20/2020
Qatar/QA21/2020
Qatar/QA22/2020
Qatar/QA23/2020
Qatar/QA24/2020
Scotland/EDB034/2020
Singapore/28/2020
Singapore/31/2020
Singapore/32/2020
USA/CA-CZB0706/2020
USA/CT-Yale-001/2020
USA/MN-MDH-146/2020
USA/MN135-MDH135/2020
England/20144064004/2020
Iceland/516/2020

# Many A's from position 29767 to 29799
England/20146015504/2020

# Suspicious mutations in subsequent positions - possible sequencing error
USA/UN-UW-1486/2020
USA/ID-UW-4462/2020
USA/WA-UW-4118/2020
England/20132002004/2020
Wales/PHWC-25867/2020
England/20129171402/2020
Wales/PHWC-24895/2020

# Confusing phylogeography
Netherlands/Rotterdam_1363790/2020
Netherlands/NoordBrabant_5/2020

# Missing precise date
Netherlands/NoordBrabant_34/2020

# Unbelieveable date when submitted - 23 June 2020 and submitted same day:
Egypt/CUNCI-HGC5I015/2020

# These have more tip-specific divergence than expected
Beijing/IVDC-BJ-005/2020
China/WF0023/2020
Henan/IVDC-HeN-002/2020
Guangdong/GDSZ202013-P0014/2020
Shanghai/IVDC-SH-001/2020
Shenzhen/SZTH-001/2020
Shenzhen/SZTH-004/2020
Wuhan/IPBCAMS-WH-05/2020
Wuhan/IVDC-HB-envF54/2020
env/Wuhan/IVDC-HBF54/2020
Wuhan/WH02/2019
Guangzhou/GZMU0016/2020
Guangzhou/GZMU0047/2020
HongKong/CUHK2/2020
Wales/PHW06/2020
HongKong/Case1_21012020/2020
Shandong/LY007/2020
USA/WA-UW119/2020
USA/WA-UW230/2020
Italy/UniMI02/2020
USA/CT-UW230/2020
USA/WI-GMF-00237/2020
USA/ID-UW-4100/2020
USA/WA-UW-4568/2020
USA/WA-UW-3841/2020
USA/WI-GMF-00049/2020
HongKong/XM-PII-S4/2020
HongKong/HKPU1_2101/2020
SouthAfrica/R02606/2020
Fujian/IM3520004T/2020
Luxembourg/LNS0522318/2020

# These are removed by 'iqd' cutoff in Treetime repeatedly or >50% time
# exclude before this step
# to help with alignment & tree building
Malaysia/190300/2020
Turkey/6224-Ankara1034/2020
Malaysia/186197/2020
Mexico/CDMX-INER_03/2020
Senegal/610/2020
USA/WI-GMF-00384/2020
USA/WA-UW-1572/2020
England/201360246/2020
Turkey/VETAL-AHM1/2020
SouthAfrica/R05475/2020
USA/OH-OSUP0014/2020

# Excluding because seem to be too divergent - worth double checking
Shandong/LY002/2020
Shandong/LY001/2020
USA/MN1-MDH1/2020
USA/WA-UW40/2020
USA/WA-UW53/2020
USA/WA-UW65/2020
USA/WA11-UW7/2020
Wuhan/IVDC-HB-envF13/2020
USA/WA-UW48/2020
USA/WA-UW45/2020
France/HF1805/2020
Canada/ON-PHL-4069/2020
Canada/ON-PHL-3501/2020
Bangladesh/DNAS-CPH-436/2020
Lebanon/S6_766/2020
USA/ID-UW-2198/2020
USA/MDH-8137/2020
Iran/IRVSH-2/2020
USA/WA-UW-24958/2020
USA/WA-UW-10272/2020

# Excluded because seem to have sequencing issues - many reversions
# See slack channel comment & screenshot: https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1591901131438800
# This is from run 5bd87ffa-8ff9-4f4b-90a2-096b64eb6370
SouthAfrica/Tygerberg_01/2020
SouthAfrica/Tygerberg_02/2020
SouthAfrica/Tygerberg_03/2020
SouthAfrica/Tygerberg_04/2020
SouthAfrica/Tygerberg_05/2020
SouthAfrica/Tygerberg_06/2020
SouthAfrica/Tygerberg_07/2020
SouthAfrica/Tygerberg_08/2020
SouthAfrica/Tygerberg_09/2020
SouthAfrica/Tygerberg_10/2020
SouthAfrica/Tygerberg_11/2020
SouthAfrica/Tygerberg_12/2020
SouthAfrica/Tygerberg_13/2020
SouthAfrica/Tygerberg_14/2020
SouthAfrica/Tygerberg_15/2020
SouthAfrica/Tygerberg_16/2020
SouthAfrica/Tygerberg_17/2020
SouthAfrica/Tygerberg_18/2020
SouthAfrica/Tygerberg_19/2020
SouthAfrica/Tygerberg_20/2020
SouthAfrica/Tygerberg_21/2020
SouthAfrica/Tygerberg_22/2020
SouthAfrica/Tygerberg_23/2020
SouthAfrica/Tygerberg_24/2020
SouthAfrica/Tygerberg_25/2020
SouthAfrica/Tygerberg_26/2020
SouthAfrica/Tygerberg_27/2020
SouthAfrica/Tygerberg_28/2020
SouthAfrica/Tygerberg_29/2020
SouthAfrica/Tygerberg_30/2020
SouthAfrica/Tygerberg_31/2020
SouthAfrica/Tygerberg_32/2020
SouthAfrica/Tygerberg_33/2020
SouthAfrica/Tygerberg_34/2020
SouthAfrica/Tygerberg_35/2020
SouthAfrica/Tygerberg_36/2020
SouthAfrica/Tygerberg_37/2020
SouthAfrica/Tygerberg_38/2020
SouthAfrica/Tygerberg_41/2020
SouthAfrica/Tygerberg_42/2020
SouthAfrica/Tygerberg_43/2020
SouthAfrica/Tygerberg_44/2020
SouthAfrica/Tygerberg_45/2020
SouthAfrica/Tygerberg_46/2020
SouthAfrica/Tygerberg_47/2020
SouthAfrica/Tygerberg_48/2020
SouthAfrica/Tygerberg_50/2020

# Bat and pangolin relatives, too divergent to be included here
bat/Yunnan/RaTG13/2013
pangolin/Guangdong/SM44-9/2019
pangolin/Guangdong/SM79-9/2019
pangolin/Guandong/1/2020
pangolin/Guangdong/1/2019
pangolin/Guangdong/P2S/2019
pangolin/Guangxi/P1E/2017
pangolin/Guangxi/P2V/2017
pangolin/Guangxi/P3B/2017
pangolin/Guangxi/P4L/2017
pangolin/Guangxi/P5E/2017
pangolin/Guangxi/P5L/2017
pangolin/Guandong/1/2019
pangolin/China/MP789/2019
pangolin/Guangdong/A22-2/2019
pangolin/Guangdong/FM45-9/2019
bat/Yunnan/RmYN02/2019
bat/Yunnan/RmYN01/2019

# Temporarily excluded
USA/CruiseA-1/2020
USA/CruiseA-2/2020
USA/CruiseA-3/2020
USA/CruiseA-4/2020
USA/CruiseA-5/2020
USA/CruiseA-6/2020
USA/CruiseA-7/2020
USA/CruiseA-8/2020
USA/CruiseA-9/2020
USA/CruiseA-10/2020
USA/CruiseA-11/2020
USA/CruiseA-12/2020
USA/CruiseA-13/2020
USA/CruiseA-14/2020
USA/CruiseA-15/2020
USA/CruiseA-16/2020
USA/CruiseA-17/2020
USA/CruiseA-18/2020
USA/CruiseA-19/2020
USA/CruiseA-20/2020
USA/CruiseA-21/2020
USA/CruiseA-22/2020
USA/CruiseA-23/2020
USA/CruiseA-24/2020
USA/CruiseA-25/2020
USA/CruiseA-26/2020

# way too divergent
# Russia/StPetersburg-3524/2020

# temporarily excluded because is currently reverse complement
# Peru/010/2020

# Japan Diamond Princess sequences
#Japan/DP0005/2020
#Japan/DP0027/2020
#Japan/DP0037/2020
#Japan/DP0058/2020
#Japan/DP0059/2020
#Japan/DP0065/2020
#Japan/DP0077/2020
#Japan/DP0078/2020
#Japan/DP0104/2020
#Japan/DP0107/2020
#Japan/DP0121/2020
#Japan/DP0133/2020
#Japan/DP0134/2020
#Japan/DP0152/2020
#Japan/DP0158/2020
#Japan/DP0184/2020
#Japan/DP0190/2020
#Japan/DP0191/2020
#Japan/DP0196/2020
#Japan/DP0200/2020
#Japan/DP0236/2020
#Japan/DP0274/2020
#Japan/DP0278/2020
#Japan/DP0286/2020
#Japan/DP0287/2020
#Japan/DP0289/2020
#Japan/DP0290/2020
#Japan/DP0294/2020
#Japan/DP0311/2020
#Japan/DP0319/2020
#Japan/DP0328/2020
#Japan/DP0344/2020
#Japan/DP0346/2020
#Japan/DP0357/2020
#Japan/DP0361/2020
#Japan/DP0438/2020
#Japan/DP0457/2020
#Japan/DP0462/2020
#Japan/DP0464/2020
#Japan/DP0476/2020
#Japan/DP0481/2020
#Japan/DP0482/2020
#Japan/DP0543/2020
#Japan/DP0544/2020
#Japan/DP0568/2020
#Japan/DP0588/2020
#Japan/DP0644/2020
#Japan/DP0645/2020
#Japan/DP0654/2020
#Japan/DP0687/2020
#Japan/DP0690/2020
#Japan/DP0697/2020
#Japan/DP0699/2020
#Japan/DP0700/2020
#Japan/DP0703/2020
#Japan/DP0724/2020
#Japan/DP0743/2020
#Japan/DP0752/2020
#Japan/DP0763/2020
#Japan/DP0764/2020
#Japan/DP0765/2020
#Japan/DP0779/2020
#Japan/DP0785/2020
#Japan/DP0786/2020
#Japan/DP0802/2020
#Japan/DP0803/2020
#Japan/DP0804/2020
#Japan/DP0827/2020
#Japan/DP0880/2020
#Japan/DP0890/2020
#
## USA Diamond Princess sequences
#USA/CruiseA-19/2020
#USA/CruiseA-21/2020
#USA/CruiseA-22/2020

# Suspected wrong date - listed as 16 Feb but code says epi week 16 (12-18 Apr) see https://bedfordlab.slack.com/archives/CSKMU6YUC/p1595518895288300
England/20168037604/2020

# causes IQTREE error: ERROR: b'ERROR: Sequence Norway_X_X_1539_X_X_2020 has invalid character I at site 20199
# The GISAID data was subsequently updated => TODO check if this sequence has been fixed
Norway/1539/2020

# Portugal/PT0006a/2020 and Portugal/PT0006b/2020 seem to be same patient sampled 2 days apart?
# Exclude one (neither making it to build right now, but in case in future)
Portugal/PT0006b/2020

# More diverse than expected - possible sequencing/assembly error
Ecuador/HGSQ-USFQ-007/2020
Ecuador/HGSQ-USFQ-010/2020

#excluding due to incorrect collection duplicate
Uruguay/UY-3/2020

# Includes characters "AAGACTAAAAATGTTACAAAAGAA:::::::::::::::GGTTTTTTCACTTACATTTGT"
USA/AK-PHL180/2020

#Seems pretty divergent with about 30 mutations
Colombia/VAC-GVI-97181/2020
Colombia/BOY-GUR-0574/2020

# These early Wuhan seem very divergent, and have a cluster of mutations all together. Excluding for now, but may choose to re-include later
Wuhan/WHUH006/2020
Wuhan/WHUH005/2020
Wuhan/WHUH004/2020
Wuhan/WHUH003/2020
Wuhan/WHUH008/2020

# Duplicates of other Iran sequences - informed by @Mahan_Ghafari via DM to Emma
Iran/HGRC-2-2162/2020
Iran/HGRC-01-IPI-8206/2020

#40+ mutations
Russia/SCPM-O-05/2020

# Likely consecutive days sampling dates from same patient Germany/NRW-42/2020, all 68 yo male from Dusseldorf as per GISAID metadata
Germany/NRW-42-2/2020
Germany/NRW-42-3/2020

# Submitting hospital notes duplicate sampling in preprint 10.1101/2020.05.19.20107144, both same collection date 69 yo male, arbitrarily keeping USA/IL-NM082/2020 as sequences are identical
USA/IL-NM087/2020

# Subsequent (BAL) sampling of Italy/INMI2-N/2020 (NP sample)
Italy/INMI2-B/2020

# According to GISAID metadata duplicate entries for 24 yo male in Kalmthout
Belgium/VDLH-030548/2020
# Likely duplicate case BAL sample based on metadata: collection same day for hospitalized 51 yo male in Liege with identical viral genome as NP swab Belgium/ULG-9620/2020 
# BALs are few and far between in the Belgian data, increasing likelihood this was a single patient multi-site collection.
Belgium/ULG-9732/2020

# Duplicates passages of USA/CA-CZB-59X001/2020
# Told to us via: https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1592249374011900
USA/CA-CZB-59X002/2020
USA/CA-CZB-59X003/2020
USA/CA-CZB-59X004/2020

# Suspected duplicates due to exact same location, collection date, sex, and age
India/GBRC1s/2020
India/GBRC95b/2020
India/GBRC17b/2020
India/GBRC24b/2020
India/GBRC153b/2020
India/GBRC72b/2020
India/GBRC151b/2020
India/GBRC56b/2020
India/GBRC65b/2020
India/GBRC67b/2020
India/GBRC88b/2020
India/GBRC78b/2020
India/GBRC79b/2020
India/GBRC81b/2020
India/GBRC82b/2020
India/GBRC97b/2020
India/GBRC146b/2020
India/GBRC148b/2020
India/GBRC150b/2020
India/GBRC135b/2020
India/GBRC136b/2020
India/GBRC137b/2020
India/GBRC139b/2020
India/GBRC141b/2020
India/GBRC157b/2020
India/GBRC159b/2020
India/GBRC160b/2020
India/GBRC161b/2020
India/GBRC162b/2020
India/GBRC163b/2020
India/GBRC166b/2020
India/GBRC167b/2020
India/GBRC168b/2020
India/GBRC177b/2020
India/GBRC178b/2020
India/GBRC179b/2020
India/GBRC180b/2020
India/GBRC181b/2020
India/GBRC182b/2020
India/GBRC183b/2020
India/GBRC185b/2020
India/GBRC186b/2020
India/GBRC193b/2020
India/GBRC169b/2020
India/GBRC170b/2020
India/GBRC173b/2020
India/GBRC174b/2020
India/GBRC187b/2020
India/GBRC191b/2020
India/GBRC195b/2020
India/GBRC201b/2020


# Egypt sequences with all the same date; can add back in later if date information is updated
Egypt/CUNCI-HGC3I011/2020
Egypt/CUNCI-HGC3I012/2020
Egypt/CUNCI-HGC3I013/2020
Egypt/CUNCI-HGC3I014/2020
Egypt/CUNCI-HGC3I02/2020
Egypt/CUNCI-HGC3I023/2020
Egypt/CUNCI-HGC3I025/2020
Egypt/CUNCI-HGC3I03/2020
Egypt/CUNCI-HGC3I05/2020
Egypt/CUNCI-HGC3I06/2020
Egypt/CUNCI-HGC3I07/2020
Egypt/CUNCI-HGC3I08/2020
Egypt/CUNCI-HGC3I09/2020
Egypt/CUNCI-HGC4I003/2020
Egypt/CUNCI-HGC4I004/2020
Egypt/CUNCI-HGC4I015/2020
Egypt/CUNCI-HGC4I022/2020
Egypt/CUNCI-HGC4I023/2020
Egypt/CUNCI-HGC4I025/2020
Egypt/CUNCI-HGC4I026/2020
Egypt/CUNCI-HGC4I029/2020
Egypt/CUNCI-HGC4I030/2020
Egypt/CUNCI-HGC4I031/2020
Egypt/CUNCI-HGC4I032/2020
Egypt/CUNCI-HGC4I033/2020
Egypt/CUNCI-HGC4I034/2020
Egypt/CUNCI-HGC5I001/2020
Egypt/CUNCI-HGC5I003/2020
Egypt/CUNCI-HGC5I010/2020
Egypt/CUNCI-HGC5I011/2020
Egypt/CUNCI-HGC5I012/2020
Egypt/CUNCI-HGC5I014/2020
Egypt/CUNCI-HGC5I016/2020
Egypt/CUNCI-HGC5I022/2020
Egypt/CUNCI-HGC5I025/2020
Egypt/CUNCI-HGC5I026/2020
Egypt/CUNCI-HGC5I029/2020
Egypt/CUNCI-HGC5I030/2020
Egypt/CUNCI-HGC5I033/2020
Egypt/CUNCI-HGC5I034/2020
Egypt/CUNCI-HGC6I002/2020
Egypt/CUNCI-HGC6I003/2020
Egypt/CUNCI-HGC6I007/2020
Egypt/CUNCI-HGC6I009/2020
Egypt/CUNCI-HGC6I011/2020
Egypt/CUNCI-HGC6I015/2020
Egypt/CUNCI-HGC6I024/2020
Egypt/CUNCI-HGC6I026/2020
Egypt/CUNCI-HGC6I032/2020
Egypt/CUNCI-HGC6I033/2020


# future collection dates 
Australia/VIC1101/2020
Australia/VIC1129/2020
Australia/VIC1130/2020
Australia/VIC1152/2020
Australia/VIC1167/2020
Australia/VIC1168/2020
Australia/VIC1182/2020
Australia/VIC1254/2020
Australia/VIC1298/2020
Australia/VIC1645/2020
Australia/VIC1944/2020
Australia/VIC1945/2020
Australia/VIC1946/2020
Australia/VIC1948/2020
Australia/VIC1949/2020
Australia/VIC1950/2020
Australia/VIC1951/2020
Australia/VIC1952/2020
Australia/VIC1953/2020
Australia/VIC1954/2020
Australia/VIC1955/2020
Australia/VIC1956/2020
Australia/VIC1957/2020
Australia/VIC1958/2020
Australia/VIC1960/2020
Australia/VIC1961/2020
Australia/VIC1965/2020
Australia/VIC1983/2020
Australia/VIC1985/2020
Australia/VIC2037/2020
Australia/VIC2038/2020
Australia/VIC2040/2020
Australia/VIC2043/2020
Australia/VIC2044/2020
Australia/VIC2053/2020
Australia/VIC2054/2020
Australia/VIC2059/2020
Australia/VIC2060/2020
Australia/VIC2066/2020
Australia/VIC2067/2020
Australia/VIC2087/2020
Australia/VIC2089/2020
Timor-Leste/TL04/2020 
Timor-Leste/TL13/2020 

# Collection dates from Jan 6 with divergence resembling a much more recent virus
Australia/VIC1898/2020
Australia/VIC1899/2020
Australia/VIC2012/2020
Australia/VIC2013/2020

# Per pre-print https://www.biorxiv.org/content/10.1101/2020.07.10.197095v1 samples with 'a' and 'b' suffices from 
# Gujarat are from the same sample but "heterozygous mutations" have been manually separated into two genomes (co-infection was assumed)
# Genomes with suffix 'a' are the major allele (60-80% of the Ion Torrent reads), so 'b' is being excluded. 1s is also a dupe (resampling)
India/GBRC1s/2020
India/GBRC56b/2020
India/GBRC65b/2020
India/GBRC67b/2020
India/GBRC135b/2020
India/GBRC136b/2020
India/GBRC137b/2020
India/GBRC139b/2020
India/GBRC157b/2020
India/GBRC159b/2020
India/GBRC161b/2020
India/GBRC162b/2020
India/GBRC163b/2020
India/GBRC177b/2020
India/GBRC178b/2020
India/GBRC179b/2020
India/GBRC180b/2020
India/GBRC181b/2020
India/GBRC182b/2020
India/GBRC183b/2020
India/GBRC228b/2020
India/GBRC17b/2020
India/GBRC24b/2020
India/GBRC95b/2020
India/GBRC166b/2020
India/GBRC167b/2020
India/GBRC168b/2020
India/GBRC185b/2020
India/GBRC186b/2020
India/GBRC237b/2020
India/GBRC238b/2020
India/GBRC264b/2020
India/GBRC267b/2020
India/GBRC273b/2020
India/GBRC250b/2020
India/GBRC88b/2020
India/GBRC72b/2020
India/GBRC169b/2020
India/GBRC174b/2020
India/GBRC258b/2020
India/GBRC146b/2020
India/GBRC150b/2020
India/GBRC256b/2020
India/GBRC251b/2020
India/GBRC170b/2020
India/GBRC173b/2020
India/GBRC219b/2020
India/GBRC148b/2020
India/GBRC201b/2020
India/GBRC78b/2020
India/GBRC79b/2020
India/GBRC81b/2020
India/GBRC82b/2020
India/GBRC277b/2020
India/GBRC203b/2020
India/GBRC204b/2020
India/GBRC229b/2020
India/GBRC153b/2020
India/GBRC248b/2020
India/GBRC249b/2020
India/GBRC253b/2020
India/GBRC254b/2020
India/GBRC255b/2020
India/GBRC257b/2020
India/GBRC225b/2020
India/GBRC194b/2020
India/GBRC205b/2020
India/GBRC207b/2020
India/GBRC208b/2020
India/GBRC209b/2020
India/GBRC210b/2020
India/GBRC213b/2020
India/GBRC214b/2020
India/GBRC231b/2020
India/GBRC232b/2020
India/GBRC233b/2020
India/GBRC235b/2020
India/GBRC260b/2020
India/GBRC261b/2020
India/GBRC263b/2020
India/GBRC268b/2020
India/GBRC271b/2020
India/GBRC272b/2020
India/GBRC275b/2020
India/GBRC97b/2020
India/GBRC151b/2020
India/GBRC216b/2020
India/GBRC217b/2020
India/GBRC218b/2020
India/GBRC222b/2020
India/GBRC223b/2020
India/GBRC224b/2020
India/GBRC187b/2020
India/GBRC191b/2020
India/GBRC193b/2020
India/GBRC195b/2020

# In vertical transmission study (https://journals.lww.com/pidj/Abstract/9000/Probable_Vertical_Transmission_of_SARS_CoV_2.96098.aspx), 
# maternal and neonatal SARS-CoV-2 viruses were sequenced at two time points. Later timepoint being excluded.
England/20110005006/2020 
England/20118044606/2020


# submission_date is BEFORE date (sampling date)
Belgium/ULG-3000/2020
Belgium/ULG-3163/2020
Belgium/ULG-3843/2020
Belgium/ULG-6216/2020
Belgium/ULG-6457/2020
Belgium/ULG-6670/2020
Belgium/ULG-6754/2020
Belgium/ULG-6649/2020
Belgium/ULG-8664/2020
Belgium/ULG-8810/2020
Belgium/ULG-9634/2020
Belgium/ULG-9641/2020
Belgium/ULG-9647/2020
Belgium/ULG-9735/2020
Belgium/ULG-9738/2020
Belgium/ULG-9741/2020
Belgium/ULG-6972/2020
Belgium/ULG-10042/2020
Belgium/ULG-10045/2020
Belgium/ULG-10046/2020
Belgium/ULG-10027/2020
Belgium/ULG-10128/2020
Belgium/ULG-10131/2020
Belgium/ULG-10050/2020
Belgium/ULG-9742/2020
Belgium/ULG-9751/2020
Belgium/ULG-10054/2020
Belgium/ULG-10119/2020
Belgium/ULG-10125/2020
Belgium/ULG-3662/2020
Belgium/ULG-9732/2020
Belgium/ULG-10154/2020
Belgium/ULG-10120/2020
Belgium/ULG-10166/2020
Belgium/ULG-10168/2020
Belgium/ULG-10109/2020

# wrong dates according to PHE naming scheme; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1595623954471500
England/201040021/2020
England/201040023/2020
England/201040024/2020
England/20129054906/2020
England/20130071804/2020
England/20132079304/2020
England/20168037604/2020
England/20186075504/2020

# "This looks off. You have a number of mutations neighboring each other at site 29277"; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1596149732030400
Oman/205036436/2020

# High divergence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1596744120113900 and subsequent messages in slack
Turkey/ACUTG-10/2020
Turkey/ACUTG-3/2020
Turkey/ACUTG-4/2020

#"It properly groups with other Israeli viruses but has a number of additional mutations";  see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1597880694027200
Israel/CVL-n26495/2020

#This is the first case in NY - however, we already have it. It's identical to USA/NY1-PV08001/2020 - so excluding this one
USA/NY-Wadsworth-10131-01/2020

#Date before first case confirmed in Nigeria
Nigeria/ED01-CV155/2020

#Both are identical to reference but taken mid-May - very underdiverged 
Oman/MA-RESP-20-B-16263/2020
Bangladesh/NIB-BCSIR-02/2020Switzerland/BE-UNIBE-149-0641/2020

# Too many on the same day; Emma will reach out. See: https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1602171095033800
Switzerland/BE-UNIBE-150-5479/2020
Switzerland/BE-UNIBE-151-6539/2020
Switzerland/BE-UNIBE-152-7992/2020
Switzerland/BE-UNIBE-153-8040/2020
Switzerland/BE-UNIBE-154-8234/2020
Switzerland/BE-UNIBE-155-8269/2020
Switzerland/BE-UNIBE-156-8498/2020
Switzerland/BE-UNIBE-157-8499/2020
Switzerland/BE-UNIBE-159-9400/2020
Switzerland/BE-UNIBE-160-0067/2020
Switzerland/BE-UNIBE-161-0117/2020
Switzerland/BE-UNIBE-162-0355/2020
Switzerland/BE-UNIBE-163-0431/2020
Switzerland/BE-UNIBE-164-0436/2020
Switzerland/BE-UNIBE-165-0657/2020
Switzerland/BE-UNIBE-166-0852/2020
Switzerland/BE-UNIBE-167-0863/2020
Switzerland/BE-UNIBE-168-1178/2020
Switzerland/BE-UNIBE-169-1508/2020
Switzerland/BE-UNIBE-170-1618/2020
Switzerland/BE-UNIBE-171-1643/2020
Switzerland/BE-UNIBE-172-1644/2020
Switzerland/BE-UNIBE-173-2392/2020
Switzerland/BE-UNIBE-174-2395/2020
Switzerland/BE-UNIBE-175-2461/2020
Switzerland/BE-UNIBE-176-2465/2020
Switzerland/BE-UNIBE-178-2905/2020
Switzerland/BE-UNIBE-179-2921/2020
Switzerland/BE-UNIBE-180-2946/2020
Switzerland/BE-UNIBE-181-3245/2020
Switzerland/BE-UNIBE-182-3534/2020
Switzerland/BE-UNIBE-183-3586/2020
Switzerland/BE-UNIBE-184-3592/2020
Switzerland/BE-UNIBE-185-3816/2020
Switzerland/BE-UNIBE-186-3956/2020
Switzerland/BE-UNIBE-187-3981/2020
Switzerland/BE-UNIBE-188-3982/2020
Switzerland/BE-UNIBE-189-4085/2020
Switzerland/BE-UNIBE-190-4089/2020
Switzerland/BE-UNIBE-191-4171/2020
Switzerland/BE-UNIBE-192-4208/2020
Switzerland/BE-UNIBE-193-4523/2020
Switzerland/BE-UNIBE-194-4693/2020
Switzerland/BE-UNIBE-195-4728/2020
Switzerland/BE-UNIBE-197-5085/2020
Switzerland/BE-UNIBE-198-5301/2020
Switzerland/BE-UNIBE-199-5783/2020
Switzerland/BE-UNIBE-200-5795/2020
Switzerland/BE-UNIBE-201-6020/2020
Switzerland/BE-UNIBE-202-6410/2020
Switzerland/BE-UNIBE-203-6441/2020
Switzerland/BE-UNIBE-204-6477/2020
Switzerland/BE-UNIBE-205-7690/2020
Switzerland/BE-UNIBE-206-7951/2020
Switzerland/BE-UNIBE-207-8159/2020
Switzerland/BE-UNIBE-208-8169/2020
Switzerland/BE-UNIBE-209-8650/2020
Switzerland/BE-UNIBE-210-8666/2020
Switzerland/BE-UNIBE-211-9026/2020
Switzerland/BE-UNIBE-212-9055/2020
Switzerland/BE-UNIBE-214-0044/2020
Switzerland/BE-UNIBE-215-0080/2020
Switzerland/BE-UNIBE-217-0518/2020
Switzerland/BE-UNIBE-218-0537/2020
Switzerland/BE-UNIBE-219-1251/2020
Switzerland/BE-UNIBE-220-1253/2020
Switzerland/BE-UNIBE-222-1255/2020
Switzerland/BE-UNIBE-223-2673/2020
Switzerland/BE-UNIBE-225-2890/2020
Switzerland/BE-UNIBE-226-3606/2020
Switzerland/BE-UNIBE-227-3922/2020
Switzerland/BE-UNIBE-228-9106/2020
Switzerland/BE-UNIBE-229-6507/2020

# High divergence; https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1602716523107800
India/MH-NIV-220751/2020

# Checked with submittor, has high intra-sample variation
France/BR8951/2020

# Duplicates marked in additional infos
USA/NY-MSK-11Ai/2020
USA/NY-MSK-11D/2020
USA/NY-MSK-13Ai/2020
USA/NY-MSK-13B/2020
USA/NY-MSK-14Ai/2020
USA/NY-MSK-16Ai/2020
USA/NY-MSK-16B/2020
USA/NY-MSK-1Ai/2020
USA/NY-MSK-20E/2020
USA/NY-MSK-2Ai/2020
USA/NY-MSK-2B/2020
USA/NY-MSK-3Ai/2020
USA/NY-MSK-3B/2020
USA/NY-MSK-3Bi/2020
USA/NY-MSK-3C/2020
USA/NY-MSK-3Ci/2020
USA/NY-MSK-3D/2020
USA/NY-MSK-3E/2020
USA/NY-MSK-4Ai/2020
USA/NY-MSK-4C/2020
USA/NY-MSK-4Ci/2020
USA/NY-MSK-4E/2020
USA/NY-MSK-5B/2020
USA/NY-MSK-6D/2020
USA/NY-MSK-6E/2020
USA/NY-MSK-6F/2020
USA/NY-MSK-6Fi/2020
USA/NY-MSK-6G/2020
USA/NY-MSK-6Gi/2020
USA/NY-MSK-6H/2020
USA/NY-MSK-6Hi/2020
USA/NY-MSK-8Ai/2020
USA/NY-MSK-8B/2020
USA/NY-MSK-8Bi/2020
USA/NY-MSK-8C/2020
USA/NY-MSK-9Ai/2020
USA/NY-MSK-9B/2020
USA/NY-MSK-9Bi/2020

# see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1603818312066400
USA/MA-JLL-D128/2020
USA/MA-JLL-D130/2020
USA/MA-JLL-D143/2020
USA/MA-JLL-D146/2020
USA/MA-JLL-D152/2020
USA/MA-JLL-D18/2020
USA/MA-JLL-D25/2020
USA/MA-JLL-D75/2020
USA/MA-JLL-D81/2020

# Duplicate
USA/WA-NIH-WA1/2020

# Future dates
Italy/INMI34/2020
Italy/INMI36/2020
Italy/INMI37/2020
Italy/INMI38/2020
Italy/INMI39/2020
Italy/INMI40/2020
Italy/INMI41/2020

# Sampling date in the past
pangolin/Yunnan/MP20/2020

# Labeled as duplicate to CzechRepublic/NRL_9893/2020 in additional info
CzechRepublic/NRL_9894/2020

# Collection date in the future
England/C200040625/2020 

# Divergence is far more diverse than the very narrow date range given
# suspect incorrect dates - excluding until can be fixed
Jordan/AM-ALSR-3901/2020
Jordan/AM-ALSR-3903/2020
Jordan/AM-ALSR-3904/2020
Jordan/AM-ALSR-3905/2020
Jordan/AM-ALSR-3906/2020
Jordan/AM-ALSR-3907/2020
Jordan/AM-ALSR-3908/2020
Jordan/AM-ALSR-3909/2020
Jordan/AM-ALSR-3910/2020
Jordan/AM-ALSR-3911/2020
Jordan/AM-ALSR-3912/2020
Jordan/AM-ALSR-3913/2020
Jordan/AM-ALSR-3914/2020
Jordan/AM-ALSR-3915/2020
Jordan/AM-ALSR-3916/2020
Jordan/AM-ALSR-3918/2020
Jordan/AM-ALSR-3919/2020
Jordan/AM-ALSR-3920/2020
Jordan/AM-ALSR-3921/2020
Jordan/AM-ALSR-3922/2020
Jordan/AM-ALSR-3923/2020
Jordan/AM-ALSR-3925/2020
Jordan/AM-ALSR-3926/2020
Jordan/AM-ALSR-3927/2020
Jordan/AM-ALSR-3928/2020
Jordan/AM-ALSR-3929/2020
Jordan/AM-ALSR-3930/2020
Jordan/AM-ALSR-3931/2020
Jordan/AM-ALSR-3932/2020
Jordan/AM-ALSR-3933/2020
Jordan/AM-ALSR-3935/2020
Jordan/AM-ALSR-3936/2020
Jordan/AM-ALSR-3937/2020
Jordan/AM-ALSR-3938/2020
Jordan/AM-ALSR-3939/2020
Jordan/AM-ALSR-3940/2020
Jordan/AM-ALSR-3941/2020
Jordan/AM-ALSR-3942/2020
Jordan/AM-ALSR-3943/2020
Jordan/AM-ALSR-3944/2020
Jordan/AM-ALSR-3945/2020
Jordan/AM-ALSR-3946/2020
Jordan/AM-ALSR-3947/2020
Jordan/AM-ALSR-3948/2020
Jordan/AM-ALSR-3950/2020
Jordan/AM-ALSR-3951/2020
Jordan/AM-ALSR-3952/2020
Jordan/AM-ALSR-3954/2020
Jordan/AM-ALSR-3955/2020
Jordan/AM-ALSR-3956/2020
Jordan/AM-ALSR-3957/2020
Jordan/AM-ALSR-3958/2020
Jordan/AM-ALSR-3959/2020
Jordan/AM-ALSR-3960/2020
Jordan/AM-ALSR-3961/2020
Jordan/AM-ALSR-3962/2020
Jordan/AM-ALSR-3963/2020
Jordan/AM-ALSR-3964/2020
Jordan/AM-ALSR-3965/2020
Jordan/AM-ALSR-3966/2020
Jordan/AM-ALSR-3967/2020
Jordan/AM-ALSR-3968/2020
Jordan/AM-ALSR-3969/2020
Jordan/AM-ALSR-3970/2020
Jordan/AM-ALSR-3971/2020
Jordan/AM-ALSR-3972/2020
Jordan/AM-ALSR-3973/2020
Jordan/AM-ALSR-3974/2020
Jordan/AM-ALSR-3975/2020
Jordan/AM-ALSR-3976/2020
Jordan/AM-ALSR-3977/2020
Jordan/AM-ALSR-3978/2020
Jordan/AM-ALSR-3979/2020
Jordan/AM-ALSR-3980/2020
Jordan/AM-ALSR-3981/2020
Jordan/AM-ALSR-3982/2020
Jordan/AM-ALSR-3983/2020
Jordan/AM-ALSR-3984/2020
Jordan/AM-ALSR-3985/2020
Jordan/AM-ALSR-3986/2020
Jordan/AM-ALSR-3987/2020
Jordan/AM-ALSR-3988/2020
Jordan/AM-ALSR-3989/2020
Jordan/AM-ALSR-3990/2020
Jordan/AM-ALSR-3991/2020
Jordan/AM-ALSR-3992/2020
Jordan/AM-ALSR-3993/2020
Jordan/AM-ALSR-3994/2020
Jordan/AM-ALSR-3995/2020
Jordan/AM-ALSR-3996/2020
Jordan/AM-ALSR-3997/2020
Jordan/AM-ALSR-3998/2020
Jordan/AM-ALSR-3999/2020
Jordan/AM-ALSR-4000/2020
Jordan/AM-ALSR-4001/2020
Jordan/AM-ALSR-4002/2020
Jordan/AM-ALSR-4003/2020
Jordan/AM-ALSR-4004/2020
Jordan/AM-ALSR-4005/2020
Jordan/AM-ALSR-4006/2020
Jordan/AM-ALSR-4007/2020
Jordan/AM-ALSR-4008/2020
Jordan/AM-ALSR-4009/2020
Jordan/AM-ALSR-4010/2020
Jordan/AM-ALSR-4011/2020
Jordan/AM-ALSR-4012/2020
Jordan/AM-ALSR-4013/2020
Jordan/AM-ALSR-4014/2020
Jordan/AM-ALSR-4015/2020
Jordan/AM-ALSR-4016/2020
Jordan/AM-ALSR-4017/2020
Jordan/AM-ALSR-4020/2020
Jordan/AM-ALSR-4021/2020
Jordan/AM-ALSR-4022/2020
Jordan/AM-ALSR-4023/2020
Jordan/AM-ALSR-4024/2020
Jordan/AM-ALSR-4025/2020
Jordan/AM-ALSR-4026/2020
Jordan/AM-ALSR-4027/2020
Jordan/AM-ALSR-4028/2020
Jordan/AM-ALSR-4029/2020
Jordan/AM-ALSR-4031/2020
Jordan/AM-ALSR-4032/2020
Jordan/AM-ALSR-4033/2020
Jordan/AM-ALSR-4034/2020
Jordan/AM-ALSR-4035/2020
Jordan/AM-ALSR-4036/2020
Jordan/AM-ALSR-4037/2020
Jordan/AM-ALSR-4038/2020
Jordan/AM-ALSR-4039/2020
Jordan/AM-ALSR-4040/2020
Jordan/AM-ALSR-4041/2020
Jordan/AM-ALSR-4042/2020
Jordan/AM-ALSR-4043/2020
Jordan/AM-ALSR-4044/2020
Jordan/AM-ALSR-4045/2020
Jordan/AM-ALSR-4046/2020
Jordan/AM-ALSR-4047/2020
Jordan/AM-ALSR-4048/2020
Jordan/AM-ALSR-4049/2020
Jordan/AM-ALSR-4050/2020
Jordan/AM-ALSR-4051/2020
Jordan/AM-ALSR-4052/2020
Jordan/AM-ALSR-4053/2020
Jordan/AM-ALSR-4054/2020
Jordan/AM-ALSR-4055/2020
Jordan/AM-ALSR-4056/2020
Jordan/AM-ALSR-4057/2020
Jordan/AM-ALSR-4058/2020
Jordan/AM-ALSR-4059/2020
Jordan/AM-ALSR-4060/2020
Jordan/AM-ALSR-4061/2020
Jordan/AM-ALSR-4062/2020
Jordan/AM-ALSR-4063/2020
Jordan/AM-ALSR-4064/2020
Jordan/AM-ALSR-4065/2020
Jordan/AM-ALSR-4066/2020
Jordan/AM-ALSR-4067/2020
Jordan/AM-ALSR-4068/2020
Jordan/AM-ALSR-4069/2020
Jordan/AM-ALSR-4070/2020
Jordan/AM-ALSR-4071/2020
Jordan/AM-ALSR-4072/2020
Jordan/AM-ALSR-4073/2020
Jordan/AM-ALSR-4074/2020
Jordan/AM-ALSR-4075/2020
Jordan/AM-ALSR-4076/2020
Jordan/AM-ALSR-4077/2020
Jordan/AM-ALSR-4078/2020
Jordan/AM-ALSR-4079/2020
Jordan/AM-ALSR-4080/2020
Jordan/AM-ALSR-4081/2020
Jordan/AM-ALSR-4082/2020
Jordan/AM-ALSR-4083/2020
Jordan/AM-ALSR-4084/2020
Jordan/AM-ALSR-4085/2020
Jordan/AM-ALSR-4086/2020
Jordan/AM-ALSR-4087/2020
Jordan/AM-ALSR-4088/2020
Jordan/AM-ALSR-4089/2020
Jordan/AM-ALSR-4090/2020
Jordan/AM-ALSR-4091/2020
Jordan/AM-ALSR-4092/2020
Jordan/AM-ALSR-4093/2020
Jordan/AM-ALSR-4094/2020
Jordan/AM-ALSR-4095/2020
Jordan/AM-ALSR-4096/2020
Jordan/AM-ALSR-4097/2020
Jordan/AM-ALSR-4098/2020
Jordan/IR-ALSR-3902/2020
Jordan/IR-ALSR-3917/2020
Jordan/IR-ALSR-3949/2020

# Passaged duplicates of Iran/Q100/2020 and Iran/Q111/2020
Iran/NIV-P1-Q100/2020
Iran/NIV-P1-Q111/2020
Iran/NIV-P2-Q100/2020
Iran/NIV-P2-Q111/2020

# Suspected monthly sampling
Zimbabwe/ZW-10116/2020
Zimbabwe/ZW-1114/2020
Zimbabwe/ZW-1172B/2020
Zimbabwe/ZW-1198B/2020
Zimbabwe/ZW-149/2020
Zimbabwe/ZW-162BY/2020
Zimbabwe/ZW-168/2020
Zimbabwe/ZW-1714/2020
Zimbabwe/ZW-214/2020
Zimbabwe/ZW-25BY/2020
Zimbabwe/ZW-27BY/2020
Zimbabwe/ZW-28BY/2020
Zimbabwe/ZW-307/2020
Zimbabwe/ZW-333/2020
Zimbabwe/ZW-367/2020
Zimbabwe/ZW-391/2020
Zimbabwe/ZW-4305/2020
Zimbabwe/ZW-480/2020
Zimbabwe/ZW-483/2020
Zimbabwe/ZW-532/2020
Zimbabwe/ZW-6903/2020
Zimbabwe/ZW-6969/2020
Zimbabwe/ZW-6971/2020
Zimbabwe/ZW-6972/2020
Zimbabwe/ZW-6973/2020
Zimbabwe/ZW-6974/2020
Zimbabwe/ZW-6976/2020
Zimbabwe/ZW-6978/2020
Zimbabwe/ZW-6979/2020
Zimbabwe/ZW-6980/2020
Zimbabwe/ZW-6981/2020
Zimbabwe/ZW-6982/2020
Zimbabwe/ZW-6983/2020
Zimbabwe/ZW-6984/2020
Zimbabwe/ZW-6985/2020
Zimbabwe/ZW-6989/2020
Zimbabwe/ZW-6990/2020
Zimbabwe/ZW-6991/2020
Zimbabwe/ZW-6992/2020
Zimbabwe/ZW-6993/2020
Zimbabwe/ZW-6994/2020
Zimbabwe/ZW-6996/2020
Zimbabwe/ZW-6997/2020
Zimbabwe/ZW-6998/2020
Zimbabwe/ZW-6999/2020
Zimbabwe/ZW-70/2020
Zimbabwe/ZW-7000/2020
Zimbabwe/ZW-7001/2020
Zimbabwe/ZW-7002/2020
Zimbabwe/ZW-7003/2020
Zimbabwe/ZW-7113/2020
Zimbabwe/ZW-7178/2020
Zimbabwe/ZW-8894/2020
Zimbabwe/ZW-8911/2020
Zimbabwe/ZW-8929/2020
Zimbabwe/ZW-9095/2020
Zimbabwe/ZW-9096/2020
Zimbabwe/ZW-9100/2020
Zimbabwe/ZW-9102/2020
Zimbabwe/ZW-9112/2020
Zimbabwe/ZW-9115/2020
Zimbabwe/ZW-9116/2020
Zimbabwe/ZW-9129/2020
Zimbabwe/ZW-9465/2020
Zimbabwe/ZW-9469/2020
Zimbabwe/ZW-9494/2020
Zimbabwe/ZW-9506/2020
Zimbabwe/ZW-9513/2020
Zimbabwe/ZW-9515/2020
Zimbabwe/ZW-9521/2020
Zimbabwe/ZW-9527/2020
Zimbabwe/ZW-9536/2020
Zimbabwe/ZW-9537/2020
Zimbabwe/ZW-9538/2020
Zimbabwe/ZW-9811/2020
Zimbabwe/ZW-9912/2020
Zimbabwe/ZW-9947/2020
Zimbabwe/ZW-9949/2020
Zimbabwe/ZW-9951/2020
Zimbabwe/ZW-9953/2020
Zimbabwe/ZW-9955/2020
Zimbabwe/ZW-9957/2020


# Excluding in favor of USA/MA-JLL-796350S/2020 from same patient. The 'N' sample is nasopharangeal and the 'S' sample is stool. The N is missing some data / is too short. See https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1606163488161000
USA/MA-JLL-796350N/2020

# Has a sample date of 30 March but is identical to sequences in Oct/Nov, and was submitted with a batch all from autumn; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1607015177020000?thread_ts=1607001399.018700&cid=CTZKJC7PZ
Denmark/DCGC-12020/2020

# Overly divergent, see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1607442993012700
Hungary/US-60441w/2020

# Seems far too diverged compared to date (18 Mar but lines up with seqs from Nov)
Tunisia/4107/2020

# Overly divergent, see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1608249910045600
Thailand/Bangkok-CONI-0321/2020

# Misplaced date
Tunisia/3942/2020

# Misdated; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1609380393218400
Luxembourg/LNS4701723/2020

# Duplicates as noted in additional host info
Brazil/SP-L67-CD1714/2020
Brazil/SP-L67-CD1713/2020

# mutations suggest sequencing error; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1609979566047200
Indonesia/SN-NIHRD-PME1701/2020
Israel/CVL-n25947/2020
Thailand/Bangkok-Sha06/2020
USA/WA-UW-32753/2020

# see discussion on slack https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1610149752067200
SriLanka/BIN33/2020
Yunnan/KMS1/2020
Lebanon/S11_765/2020
India/PB-IMT-P151/2020
Israel/CVL5757/2020

# Underdiverged, see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1610391484104200
Ireland/un-NVRL-AIIDB0144v1/2020

# Too divergent for early date, see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1610529930191000
Tunisia/12-8274/2020

# early date, likely misdated
England/205390927/2020


# Duplicates, see comments in gisaid_annotations.tsv
Brazil/AM-987/2020
Brazil/AM-988/2020
Brazil/AM-990/2020
Brazil/AM-992/2020
Brazil/AM-993/2020
Brazil/AM-994/2020
Brazil/AM-997/2020

# https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1611190928000900?thread_ts=1611190385.000800&cid=CTZKJC7PZ
USA/MDH-8144/2020
USA/WA-UW-21756/2020

# Invalid date: 2020-01-06 should be 2021-01-06
CzechRepublic/NRL_274/2021

# these are environmental consensus sequences that are not suitable for phylogenetic analysis it seems; https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1611348101028500
env/Austria/CeMM1283/2020
env/Austria/CeMM1290/2020
env/Austria/CeMM1399/2020
env/Austria/CeMM1442/2020
env/Austria/CeMM1444/2020
env/Austria/CeMM1445/2020
env/Austria/CeMM1446/2020
env/Austria/CeMM1447/2020
env/Austria/CeMM1448/2020
env/Austria/CeMM1450/2020
env/Austria/CeMM1452/2020
env/Austria/CeMM1453/2020
env/Austria/CeMM1456/2020
env/Austria/CeMM1457/2020
env/Austria/CeMM1459/2020
env/Austria/CeMM1461/2020
env/Austria/CeMM1462/2020
env/Austria/CeMM1463/2020
env/Austria/CeMM1464/2020
env/Austria/CeMM1465/2020
env/Austria/CeMM1468/2020
env/Austria/CeMM1470/2020
env/Austria/CeMM1953/2020
env/Austria/CeMM1954/2020
env/Austria/CeMM1955/2020
env/Austria/CeMM1956/2020
env/Austria/CeMM1957/2020
env/Austria/CeMM1958/2020
env/Austria/CeMM1959/2020
env/Austria/CeMM1960/2020
env/Austria/CeMM1961/2020
env/Austria/CeMM1962/2020
env/Austria/CeMM1963/2020
env/Austria/CeMM1964/2020
env/Austria/CeMM1965/2020
env/Austria/CeMM1966/2020
env/Austria/CeMM1967/2020
env/Austria/CeMM1968/2020
env/Austria/CeMM1969/2020
env/Austria/CeMM1970/2020
env/Austria/CeMM1971/2020
env/Austria/CeMM1972/2020
env/Austria/CeMM1973/2020
env/Austria/CeMM1974/2020
env/Austria/CeMM1975/2020
env/Austria/CeMM1976/2020
env/Austria/CeMM1977/2020
env/Austria/CeMM1978/2020
env/Austria/CeMM1979/2020
env/Austria/CeMM1980/2020
env/Austria/CeMM1981/2020
env/Austria/CeMM1982/2020
env/Austria/CeMM2017/2020
env/Austria/CeMM2018/2020
env/Austria/CeMM2019/2020
env/Austria/CeMM2020/2020
env/Austria/CeMM2021/2020
env/Austria/CeMM2022/2020
env/Austria/CeMM2210/2020
env/Austria/CeMM2211/2020
env/Austria/CeMM2212/2020
env/Austria/CeMM2213/2020
env/Austria/CeMM2214/2020
env/Austria/CeMM2218/2020
env/Austria/CeMM2219/2020
env/Austria/CeMM2220/2020
env/Austria/CeMM2221/2020
env/Austria/CeMM2222/2021
env/Austria/CeMM2223/2020
env/Austria/CeMM2224/2020
env/Austria/CeMM2225/2020
env/Austria/CeMM2226/2020
env/Austria/CeMM2227/2020
env/Austria/CeMM2228/2021
env/Austria/CeMM2229/2020
env/Austria/CeMM2230/2020
env/Austria/CeMM2231/2020
env/Austria/CeMM2232/2020
env/Austria/CeMM2233/2020
env/Austria/CeMM2234/2021
env/Liechtenstein/CeMM2215/2020
env/Liechtenstein/CeMM2216/2020
env/Liechtenstein/CeMM2217/2020

# collection date in the future, reached out to submitters
SouthAfrica/KRISP-K007811/2021
# early SA dates (first days of jan), reached out to submitters
SouthAfrica/KRISP-K007801/2020
SouthAfrica/KRISP-K007805/2020
SouthAfrica/KRISP-K007815/2020

# mutations, reached out to submitters
SouthAfrica/KRISP-K006790/2020
SouthAfrica/KRISP-K006869/2020

# too early for clade, see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1611427114039000?thread_ts=1611343390.024400&cid=CTZKJC7PZ
UnitedArabEmirates/4358/2020

# Too early for USA, probably 2021-2020 swap
USA/MD-HP01188/2020
USA/MD-HP01273/2020

# probably 2021-2020 swap
CzechRepublic/NRL_274/2020

# over-diverged, many small mutation clusters (see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1611596278055900)
Brazil/RR-IEC176337/2020
