# Reference
MN908947

# Duplicate of Guangdong/20SF012/2020 / EPI_ISL_403932
HKU-SZ-002a_2020

# Duplicates of USA/WA1/2020
USA/WA1-F6/2020
USA/WA1-A12/2020

# Duplicates of Wuhan/IVDC-HB-envF13/2020
Wuhan/IVDC-HB-envF13-20/2020
Wuhan/IVDC-HB-envF13-21/2020
env/Wuhan/IVDC-HBF13-20/2020
env/Wuhan/IVDC-HBF13-21/2020

# Potentially artificial mouse sample
mouse/Harbin/HRB-26m/2020

# Duplicates of Italy/INMI1-cs/2020
Italy/INMI1/2020
Italy/INMI1-isl/2020

# Duplicates of France/IDF0372/2020, France/IDF0515/2020 and France/IDF0386-islP1/2020
France/IDF0372-isl/2020
France/IDF0515-isl/2020
France/IDF0386-islP3/2020

# Appears to be a duplicate of France/IDF0515/2020 47F taken 3 days later on Feb 2
France/IDF0571/2020

# Presumed early submission of the now-included Shenzhen/HKU-SZ-005/2020. Formerly a lack of precise date lead to an incorrect time placement (end of Jan)
HKU-SZ-005b_2020

# Unknown precise date (2020-01-XX). Travel history shows Hubei, so may be good to rerun and see how this fits.
SouthKorea/SNU01/2020

# Doesn't have the enough divergence relative to supposed sampling date
Hefei/2/2020

# Seems divergent - sample date 8 Jan, but 6 muts from root.
Jingzhou/HBCDC-HB-01/2020

# Far to divergent- 30 mutations
Wuhan/HBCDC-HB-04/2019

# Too divergent
DRC/KN-0051/2020
India/S8/2020
India/S10/2020
India/S12/2020

# UPHL-05 and -06 are same patient - exclude -06
USA/UPHL-06/2020

# UPHL-03 and -04 are same patient - exclude -04
USA/UPHL-04/2020

# Missing mutations
Canada/BC_40860/2020
England/20102000906/2020
England/20108125106/2020
England/20109050106/2020
Germany/NRW-31/2020
Guangzhou/GZMU0031/2020
Iceland/263/2020
Iceland/274/2020
Iceland/288/2020
Ireland/COR-20134/2020
Netherlands/Oisterwijk_1364072/2020
Netherlands/Utrecht_1364066/2020
Pakistan/Manga-KPK/2020
Qatar/QA02/2020
Qatar/QA08/2020
Qatar/QA11/2020
Qatar/QA12/2020
Qatar/QA13/2020
Qatar/QA15/2020
Qatar/QA16/2020
Qatar/QA17/2020
Qatar/QA18/2020
Qatar/QA19/2020
Qatar/QA20/2020
Qatar/QA21/2020
Qatar/QA22/2020
Qatar/QA23/2020
Qatar/QA24/2020
Scotland/EDB034/2020
Singapore/28/2020
Singapore/31/2020
Singapore/32/2020
USA/CA-CZB0706/2020
USA/CT-Yale-001/2020
USA/MN-MDH-146/2020
USA/MN135-MDH135/2020
England/20144064004/2020
Iceland/516/2020

# Many A's from position 29767 to 29799
England/20146015504/2020

# Suspicious mutations in subsequent positions - possible sequencing error
USA/UN-UW-1486/2020
USA/ID-UW-4462/2020
USA/WA-UW-4118/2020
England/20132002004/2020
Wales/PHWC-25867/2020
England/20129171402/2020
Wales/PHWC-24895/2020

# Confusing phylogeography
Netherlands/Rotterdam_1363790/2020
Netherlands/NoordBrabant_5/2020

# Missing precise date
Netherlands/NoordBrabant_34/2020

# Unbelieveable date when submitted - 23 June 2020 and submitted same day:
Egypt/CUNCI-HGC5I015/2020

# These have more tip-specific divergence than expected
Beijing/IVDC-BJ-005/2020
China/WF0023/2020
Henan/IVDC-HeN-002/2020
Guangdong/GDSZ202013-P0014/2020
Shanghai/IVDC-SH-001/2020
Shenzhen/SZTH-001/2020
Shenzhen/SZTH-004/2020
Wuhan/IPBCAMS-WH-05/2020
Wuhan/IVDC-HB-envF54/2020
env/Wuhan/IVDC-HBF54/2020
Wuhan/WH02/2019
Guangzhou/GZMU0016/2020
Guangzhou/GZMU0047/2020
HongKong/CUHK2/2020
Wales/PHW06/2020
HongKong/Case1_21012020/2020
Shandong/LY007/2020
USA/WA-UW119/2020
USA/WA-UW230/2020
Italy/UniMI02/2020
USA/CT-UW230/2020
USA/WI-GMF-00237/2020
USA/ID-UW-4100/2020
USA/WA-UW-4568/2020
USA/WA-UW-3841/2020
USA/WI-GMF-00049/2020
HongKong/XM-PII-S4/2020
HongKong/HKPU1_2101/2020
SouthAfrica/R02606/2020
Fujian/IM3520004T/2020
Luxembourg/LNS0522318/2020

# These are removed by 'iqd' cutoff in Treetime repeatedly or >50% time
# exclude before this step
# to help with alignment & tree building
Malaysia/190300/2020
Turkey/6224-Ankara1034/2020
Malaysia/186197/2020
Mexico/CDMX-INER_03/2020
Senegal/610/2020
USA/WI-GMF-00384/2020
USA/WA-UW-1572/2020
England/201360246/2020
Turkey/VETAL-AHM1/2020
SouthAfrica/R05475/2020
USA/OH-OSUP0014/2020

# Excluding because seem to be too divergent - worth double checking
Shandong/LY002/2020
Shandong/LY001/2020
USA/MN1-MDH1/2020
USA/WA-UW40/2020
USA/WA-UW53/2020
USA/WA-UW65/2020
USA/WA11-UW7/2020
Wuhan/IVDC-HB-envF13/2020
USA/WA-UW48/2020
USA/WA-UW45/2020
France/HF1805/2020
Canada/ON-PHL-4069/2020
Canada/ON-PHL-3501/2020
Bangladesh/DNAS-CPH-436/2020
Lebanon/S6_766/2020
USA/ID-UW-2198/2020
USA/MDH-8137/2020
Iran/IRVSH-2/2020
USA/WA-UW-24958/2020
USA/WA-UW-10272/2020

# Excluded because seem to have sequencing issues - many reversions
# See slack channel comment & screenshot: https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1591901131438800
# This is from run 5bd87ffa-8ff9-4f4b-90a2-096b64eb6370
SouthAfrica/Tygerberg_01/2020
SouthAfrica/Tygerberg_02/2020
SouthAfrica/Tygerberg_03/2020
SouthAfrica/Tygerberg_04/2020
SouthAfrica/Tygerberg_05/2020
SouthAfrica/Tygerberg_06/2020
SouthAfrica/Tygerberg_07/2020
SouthAfrica/Tygerberg_08/2020
SouthAfrica/Tygerberg_09/2020
SouthAfrica/Tygerberg_10/2020
SouthAfrica/Tygerberg_11/2020
SouthAfrica/Tygerberg_12/2020
SouthAfrica/Tygerberg_13/2020
SouthAfrica/Tygerberg_14/2020
SouthAfrica/Tygerberg_15/2020
SouthAfrica/Tygerberg_16/2020
SouthAfrica/Tygerberg_17/2020
SouthAfrica/Tygerberg_18/2020
SouthAfrica/Tygerberg_19/2020
SouthAfrica/Tygerberg_20/2020
SouthAfrica/Tygerberg_21/2020
SouthAfrica/Tygerberg_22/2020
SouthAfrica/Tygerberg_23/2020
SouthAfrica/Tygerberg_24/2020
SouthAfrica/Tygerberg_25/2020
SouthAfrica/Tygerberg_26/2020
SouthAfrica/Tygerberg_27/2020
SouthAfrica/Tygerberg_28/2020
SouthAfrica/Tygerberg_29/2020
SouthAfrica/Tygerberg_30/2020
SouthAfrica/Tygerberg_31/2020
SouthAfrica/Tygerberg_32/2020
SouthAfrica/Tygerberg_33/2020
SouthAfrica/Tygerberg_34/2020
SouthAfrica/Tygerberg_35/2020
SouthAfrica/Tygerberg_36/2020
SouthAfrica/Tygerberg_37/2020
SouthAfrica/Tygerberg_38/2020
SouthAfrica/Tygerberg_41/2020
SouthAfrica/Tygerberg_42/2020
SouthAfrica/Tygerberg_43/2020
SouthAfrica/Tygerberg_44/2020
SouthAfrica/Tygerberg_45/2020
SouthAfrica/Tygerberg_46/2020
SouthAfrica/Tygerberg_47/2020
SouthAfrica/Tygerberg_48/2020
SouthAfrica/Tygerberg_50/2020

# Bat and pangolin relatives, too divergent to be included here
bat/Yunnan/RaTG13/2013
pangolin/Guangdong/SM44-9/2019
pangolin/Guangdong/SM79-9/2019
pangolin/Guandong/1/2020
pangolin/Guangdong/1/2019
pangolin/Guangdong/P2S/2019
pangolin/Guangxi/P1E/2017
pangolin/Guangxi/P2V/2017
pangolin/Guangxi/P3B/2017
pangolin/Guangxi/P4L/2017
pangolin/Guangxi/P5E/2017
pangolin/Guangxi/P5L/2017
pangolin/Guandong/1/2019
pangolin/China/MP789/2019
pangolin/Guangdong/A22-2/2019
pangolin/Guangdong/FM45-9/2019
bat/Yunnan/RmYN02/2019
bat/Yunnan/RmYN01/2019

# Temporarily excluded
USA/CruiseA-1/2020
USA/CruiseA-2/2020
USA/CruiseA-3/2020
USA/CruiseA-4/2020
USA/CruiseA-5/2020
USA/CruiseA-6/2020
USA/CruiseA-7/2020
USA/CruiseA-8/2020
USA/CruiseA-9/2020
USA/CruiseA-10/2020
USA/CruiseA-11/2020
USA/CruiseA-12/2020
USA/CruiseA-13/2020
USA/CruiseA-14/2020
USA/CruiseA-15/2020
USA/CruiseA-16/2020
USA/CruiseA-17/2020
USA/CruiseA-18/2020
USA/CruiseA-19/2020
USA/CruiseA-20/2020
USA/CruiseA-21/2020
USA/CruiseA-22/2020
USA/CruiseA-23/2020
USA/CruiseA-24/2020
USA/CruiseA-25/2020
USA/CruiseA-26/2020

# way too divergent
# Russia/StPetersburg-3524/2020

# temporarily excluded because is currently reverse complement
# Peru/010/2020

# Japan Diamond Princess sequences
#Japan/DP0005/2020
#Japan/DP0027/2020
#Japan/DP0037/2020
#Japan/DP0058/2020
#Japan/DP0059/2020
#Japan/DP0065/2020
#Japan/DP0077/2020
#Japan/DP0078/2020
#Japan/DP0104/2020
#Japan/DP0107/2020
#Japan/DP0121/2020
#Japan/DP0133/2020
#Japan/DP0134/2020
#Japan/DP0152/2020
#Japan/DP0158/2020
#Japan/DP0184/2020
#Japan/DP0190/2020
#Japan/DP0191/2020
#Japan/DP0196/2020
#Japan/DP0200/2020
#Japan/DP0236/2020
#Japan/DP0274/2020
#Japan/DP0278/2020
#Japan/DP0286/2020
#Japan/DP0287/2020
#Japan/DP0289/2020
#Japan/DP0290/2020
#Japan/DP0294/2020
#Japan/DP0311/2020
#Japan/DP0319/2020
#Japan/DP0328/2020
#Japan/DP0344/2020
#Japan/DP0346/2020
#Japan/DP0357/2020
#Japan/DP0361/2020
#Japan/DP0438/2020
#Japan/DP0457/2020
#Japan/DP0462/2020
#Japan/DP0464/2020
#Japan/DP0476/2020
#Japan/DP0481/2020
#Japan/DP0482/2020
#Japan/DP0543/2020
#Japan/DP0544/2020
#Japan/DP0568/2020
#Japan/DP0588/2020
#Japan/DP0644/2020
#Japan/DP0645/2020
#Japan/DP0654/2020
#Japan/DP0687/2020
#Japan/DP0690/2020
#Japan/DP0697/2020
#Japan/DP0699/2020
#Japan/DP0700/2020
#Japan/DP0703/2020
#Japan/DP0724/2020
#Japan/DP0743/2020
#Japan/DP0752/2020
#Japan/DP0763/2020
#Japan/DP0764/2020
#Japan/DP0765/2020
#Japan/DP0779/2020
#Japan/DP0785/2020
#Japan/DP0786/2020
#Japan/DP0802/2020
#Japan/DP0803/2020
#Japan/DP0804/2020
#Japan/DP0827/2020
#Japan/DP0880/2020
#Japan/DP0890/2020
#
## USA Diamond Princess sequences
#USA/CruiseA-19/2020
#USA/CruiseA-21/2020
#USA/CruiseA-22/2020

# Suspected wrong date - listed as 16 Feb but code says epi week 16 (12-18 Apr) see https://bedfordlab.slack.com/archives/CSKMU6YUC/p1595518895288300
England/20168037604/2020

# causes IQTREE error: ERROR: b'ERROR: Sequence Norway_X_X_1539_X_X_2020 has invalid character I at site 20199
# The GISAID data was subsequently updated => TODO check if this sequence has been fixed
Norway/1539/2020

# Portugal/PT0006a/2020 and Portugal/PT0006b/2020 seem to be same patient sampled 2 days apart?
# Exclude one (neither making it to build right now, but in case in future)
Portugal/PT0006b/2020

# More diverse than expected - possible sequencing/assembly error
Ecuador/HGSQ-USFQ-007/2020
Ecuador/HGSQ-USFQ-010/2020

#excluding due to incorrect collection duplicate
Uruguay/UY-3/2020

# Includes characters "AAGACTAAAAATGTTACAAAAGAA:::::::::::::::GGTTTTTTCACTTACATTTGT"
USA/AK-PHL180/2020

#Seems pretty divergent with about 30 mutations
Colombia/VAC-GVI-97181/2020
Colombia/BOY-GUR-0574/2020

# These early Wuhan seem very divergent, and have a cluster of mutations all together. Excluding for now, but may choose to re-include later
Wuhan/WHUH006/2020
Wuhan/WHUH005/2020
Wuhan/WHUH004/2020
Wuhan/WHUH003/2020
Wuhan/WHUH008/2020

# Duplicates of other Iran sequences - informed by @Mahan_Ghafari via DM to Emma
Iran/HGRC-2-2162/2020
Iran/HGRC-01-IPI-8206/2020

#40+ mutations
Russia/SCPM-O-05/2020

# Likely consecutive days sampling dates from same patient Germany/NRW-42/2020, all 68 yo male from Dusseldorf as per GISAID metadata
Germany/NRW-42-2/2020
Germany/NRW-42-3/2020

# Submitting hospital notes duplicate sampling in preprint 10.1101/2020.05.19.20107144, both same collection date 69 yo male, arbitrarily keeping USA/IL-NM082/2020 as sequences are identical
USA/IL-NM087/2020

# Subsequent (BAL) sampling of Italy/INMI2-N/2020 (NP sample)
Italy/INMI2-B/2020

# According to GISAID metadata duplicate entries for 24 yo male in Kalmthout
Belgium/VDLH-030548/2020
# Likely duplicate case BAL sample based on metadata: collection same day for hospitalized 51 yo male in Liege with identical viral genome as NP swab Belgium/ULG-9620/2020
# BALs are few and far between in the Belgian data, increasing likelihood this was a single patient multi-site collection.
Belgium/ULG-9732/2020

# Duplicates passages of USA/CA-CZB-59X001/2020
# Told to us via: https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1592249374011900
USA/CA-CZB-59X002/2020
USA/CA-CZB-59X003/2020
USA/CA-CZB-59X004/2020

# Suspected duplicates due to exact same location, collection date, sex, and age
India/GBRC1s/2020
India/GBRC95b/2020
India/GBRC17b/2020
India/GBRC24b/2020
India/GBRC153b/2020
India/GBRC72b/2020
India/GBRC151b/2020
India/GBRC56b/2020
India/GBRC65b/2020
India/GBRC67b/2020
India/GBRC88b/2020
India/GBRC78b/2020
India/GBRC79b/2020
India/GBRC81b/2020
India/GBRC82b/2020
India/GBRC97b/2020
India/GBRC146b/2020
India/GBRC148b/2020
India/GBRC150b/2020
India/GBRC135b/2020
India/GBRC136b/2020
India/GBRC137b/2020
India/GBRC139b/2020
India/GBRC141b/2020
India/GBRC157b/2020
India/GBRC159b/2020
India/GBRC160b/2020
India/GBRC161b/2020
India/GBRC162b/2020
India/GBRC163b/2020
India/GBRC166b/2020
India/GBRC167b/2020
India/GBRC168b/2020
India/GBRC177b/2020
India/GBRC178b/2020
India/GBRC179b/2020
India/GBRC180b/2020
India/GBRC181b/2020
India/GBRC182b/2020
India/GBRC183b/2020
India/GBRC185b/2020
India/GBRC186b/2020
India/GBRC193b/2020
India/GBRC169b/2020
India/GBRC170b/2020
India/GBRC173b/2020
India/GBRC174b/2020
India/GBRC187b/2020
India/GBRC191b/2020
India/GBRC195b/2020
India/GBRC201b/2020


# Egypt sequences with all the same date; can add back in later if date information is updated
Egypt/CUNCI-HGC3I011/2020
Egypt/CUNCI-HGC3I012/2020
Egypt/CUNCI-HGC3I013/2020
Egypt/CUNCI-HGC3I014/2020
Egypt/CUNCI-HGC3I02/2020
Egypt/CUNCI-HGC3I023/2020
Egypt/CUNCI-HGC3I025/2020
Egypt/CUNCI-HGC3I03/2020
Egypt/CUNCI-HGC3I05/2020
Egypt/CUNCI-HGC3I06/2020
Egypt/CUNCI-HGC3I07/2020
Egypt/CUNCI-HGC3I08/2020
Egypt/CUNCI-HGC3I09/2020
Egypt/CUNCI-HGC4I003/2020
Egypt/CUNCI-HGC4I004/2020
Egypt/CUNCI-HGC4I015/2020
Egypt/CUNCI-HGC4I022/2020
Egypt/CUNCI-HGC4I023/2020
Egypt/CUNCI-HGC4I025/2020
Egypt/CUNCI-HGC4I026/2020
Egypt/CUNCI-HGC4I029/2020
Egypt/CUNCI-HGC4I030/2020
Egypt/CUNCI-HGC4I031/2020
Egypt/CUNCI-HGC4I032/2020
Egypt/CUNCI-HGC4I033/2020
Egypt/CUNCI-HGC4I034/2020
Egypt/CUNCI-HGC5I001/2020
Egypt/CUNCI-HGC5I003/2020
Egypt/CUNCI-HGC5I010/2020
Egypt/CUNCI-HGC5I011/2020
Egypt/CUNCI-HGC5I012/2020
Egypt/CUNCI-HGC5I014/2020
Egypt/CUNCI-HGC5I016/2020
Egypt/CUNCI-HGC5I022/2020
Egypt/CUNCI-HGC5I025/2020
Egypt/CUNCI-HGC5I026/2020
Egypt/CUNCI-HGC5I029/2020
Egypt/CUNCI-HGC5I030/2020
Egypt/CUNCI-HGC5I033/2020
Egypt/CUNCI-HGC5I034/2020
Egypt/CUNCI-HGC6I002/2020
Egypt/CUNCI-HGC6I003/2020
Egypt/CUNCI-HGC6I007/2020
Egypt/CUNCI-HGC6I009/2020
Egypt/CUNCI-HGC6I011/2020
Egypt/CUNCI-HGC6I015/2020
Egypt/CUNCI-HGC6I024/2020
Egypt/CUNCI-HGC6I026/2020
Egypt/CUNCI-HGC6I032/2020
Egypt/CUNCI-HGC6I033/2020


# future collection dates
Australia/VIC1101/2020
Australia/VIC1129/2020
Australia/VIC1130/2020
Australia/VIC1152/2020
Australia/VIC1167/2020
Australia/VIC1168/2020
Australia/VIC1182/2020
Australia/VIC1254/2020
Australia/VIC1298/2020
Australia/VIC1645/2020
Australia/VIC1944/2020
Australia/VIC1945/2020
Australia/VIC1946/2020
Australia/VIC1948/2020
Australia/VIC1949/2020
Australia/VIC1950/2020
Australia/VIC1951/2020
Australia/VIC1952/2020
Australia/VIC1953/2020
Australia/VIC1954/2020
Australia/VIC1955/2020
Australia/VIC1956/2020
Australia/VIC1957/2020
Australia/VIC1958/2020
Australia/VIC1960/2020
Australia/VIC1961/2020
Australia/VIC1965/2020
Australia/VIC1983/2020
Australia/VIC1985/2020
Australia/VIC2037/2020
Australia/VIC2038/2020
Australia/VIC2040/2020
Australia/VIC2043/2020
Australia/VIC2044/2020
Australia/VIC2053/2020
Australia/VIC2054/2020
Australia/VIC2059/2020
Australia/VIC2060/2020
Australia/VIC2066/2020
Australia/VIC2067/2020
Australia/VIC2087/2020
Australia/VIC2089/2020
Timor-Leste/TL04/2020
Timor-Leste/TL13/2020

# Collection dates from Jan 6 with divergence resembling a much more recent virus
Australia/VIC1898/2020
Australia/VIC1899/2020
Australia/VIC2012/2020
Australia/VIC2013/2020

# Per pre-print https://www.biorxiv.org/content/10.1101/2020.07.10.197095v1 samples with 'a' and 'b' suffices from
# Gujarat are from the same sample but "heterozygous mutations" have been manually separated into two genomes (co-infection was assumed)
# Genomes with suffix 'a' are the major allele (60-80% of the Ion Torrent reads), so 'b' is being excluded. 1s is also a dupe (resampling)
India/GBRC1s/2020
India/GBRC56b/2020
India/GBRC65b/2020
India/GBRC67b/2020
India/GBRC135b/2020
India/GBRC136b/2020
India/GBRC137b/2020
India/GBRC139b/2020
India/GBRC157b/2020
India/GBRC159b/2020
India/GBRC161b/2020
India/GBRC162b/2020
India/GBRC163b/2020
India/GBRC177b/2020
India/GBRC178b/2020
India/GBRC179b/2020
India/GBRC180b/2020
India/GBRC181b/2020
India/GBRC182b/2020
India/GBRC183b/2020
India/GBRC228b/2020
India/GBRC17b/2020
India/GBRC24b/2020
India/GBRC95b/2020
India/GBRC166b/2020
India/GBRC167b/2020
India/GBRC168b/2020
India/GBRC185b/2020
India/GBRC186b/2020
India/GBRC237b/2020
India/GBRC238b/2020
India/GBRC264b/2020
India/GBRC267b/2020
India/GBRC273b/2020
India/GBRC250b/2020
India/GBRC88b/2020
India/GBRC72b/2020
India/GBRC169b/2020
India/GBRC174b/2020
India/GBRC258b/2020
India/GBRC146b/2020
India/GBRC150b/2020
India/GBRC256b/2020
India/GBRC251b/2020
India/GBRC170b/2020
India/GBRC173b/2020
India/GBRC219b/2020
India/GBRC148b/2020
India/GBRC201b/2020
India/GBRC78b/2020
India/GBRC79b/2020
India/GBRC81b/2020
India/GBRC82b/2020
India/GBRC277b/2020
India/GBRC203b/2020
India/GBRC204b/2020
India/GBRC229b/2020
India/GBRC153b/2020
India/GBRC248b/2020
India/GBRC249b/2020
India/GBRC253b/2020
India/GBRC254b/2020
India/GBRC255b/2020
India/GBRC257b/2020
India/GBRC225b/2020
India/GBRC194b/2020
India/GBRC205b/2020
India/GBRC207b/2020
India/GBRC208b/2020
India/GBRC209b/2020
India/GBRC210b/2020
India/GBRC213b/2020
India/GBRC214b/2020
India/GBRC231b/2020
India/GBRC232b/2020
India/GBRC233b/2020
India/GBRC235b/2020
India/GBRC260b/2020
India/GBRC261b/2020
India/GBRC263b/2020
India/GBRC268b/2020
India/GBRC271b/2020
India/GBRC272b/2020
India/GBRC275b/2020
India/GBRC97b/2020
India/GBRC151b/2020
India/GBRC216b/2020
India/GBRC217b/2020
India/GBRC218b/2020
India/GBRC222b/2020
India/GBRC223b/2020
India/GBRC224b/2020
India/GBRC187b/2020
India/GBRC191b/2020
India/GBRC193b/2020
India/GBRC195b/2020

# In vertical transmission study (https://journals.lww.com/pidj/Abstract/9000/Probable_Vertical_Transmission_of_SARS_CoV_2.96098.aspx),
# maternal and neonatal SARS-CoV-2 viruses were sequenced at two time points. Later timepoint being excluded.
England/20110005006/2020
England/20118044606/2020


# submission_date is BEFORE date (sampling date)
Belgium/ULG-3000/2020
Belgium/ULG-3163/2020
Belgium/ULG-3843/2020
Belgium/ULG-6216/2020
Belgium/ULG-6457/2020
Belgium/ULG-6670/2020
Belgium/ULG-6754/2020
Belgium/ULG-6649/2020
Belgium/ULG-8664/2020
Belgium/ULG-8810/2020
Belgium/ULG-9634/2020
Belgium/ULG-9641/2020
Belgium/ULG-9647/2020
Belgium/ULG-9735/2020
Belgium/ULG-9738/2020
Belgium/ULG-9741/2020
Belgium/ULG-6972/2020
Belgium/ULG-10042/2020
Belgium/ULG-10045/2020
Belgium/ULG-10046/2020
Belgium/ULG-10027/2020
Belgium/ULG-10128/2020
Belgium/ULG-10131/2020
Belgium/ULG-10050/2020
Belgium/ULG-9742/2020
Belgium/ULG-9751/2020
Belgium/ULG-10054/2020
Belgium/ULG-10119/2020
Belgium/ULG-10125/2020
Belgium/ULG-3662/2020
Belgium/ULG-9732/2020
Belgium/ULG-10154/2020
Belgium/ULG-10120/2020
Belgium/ULG-10166/2020
Belgium/ULG-10168/2020
Belgium/ULG-10109/2020

# wrong dates according to PHE naming scheme; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1595623954471500
England/201040021/2020
England/201040023/2020
England/201040024/2020
England/20129054906/2020
England/20130071804/2020
England/20132079304/2020
England/20168037604/2020
England/20186075504/2020

# "This looks off. You have a number of mutations neighboring each other at site 29277"; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1596149732030400
Oman/205036436/2020

# High divergence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1596744120113900 and subsequent messages in slack
Turkey/ACUTG-10/2020
Turkey/ACUTG-3/2020
Turkey/ACUTG-4/2020

#"It properly groups with other Israeli viruses but has a number of additional mutations";  see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1597880694027200
Israel/CVL-n26495/2020

#This is the first case in NY - however, we already have it. It's identical to USA/NY1-PV08001/2020 - so excluding this one
USA/NY-Wadsworth-10131-01/2020

#Date before first case confirmed in Nigeria
Nigeria/ED01-CV155/2020

#Both are identical to reference but taken mid-May - very underdiverged
Oman/MA-RESP-20-B-16263/2020
Bangladesh/NIB-BCSIR-02/2020Switzerland/BE-UNIBE-149-0641/2020

# Too many on the same day; Emma will reach out. See: https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1602171095033800
Switzerland/BE-UNIBE-150-5479/2020
Switzerland/BE-UNIBE-151-6539/2020
Switzerland/BE-UNIBE-152-7992/2020
Switzerland/BE-UNIBE-153-8040/2020
Switzerland/BE-UNIBE-154-8234/2020
Switzerland/BE-UNIBE-155-8269/2020
Switzerland/BE-UNIBE-156-8498/2020
Switzerland/BE-UNIBE-157-8499/2020
Switzerland/BE-UNIBE-159-9400/2020
Switzerland/BE-UNIBE-160-0067/2020
Switzerland/BE-UNIBE-161-0117/2020
Switzerland/BE-UNIBE-162-0355/2020
Switzerland/BE-UNIBE-163-0431/2020
Switzerland/BE-UNIBE-164-0436/2020
Switzerland/BE-UNIBE-165-0657/2020
Switzerland/BE-UNIBE-166-0852/2020
Switzerland/BE-UNIBE-167-0863/2020
Switzerland/BE-UNIBE-168-1178/2020
Switzerland/BE-UNIBE-169-1508/2020
Switzerland/BE-UNIBE-170-1618/2020
Switzerland/BE-UNIBE-171-1643/2020
Switzerland/BE-UNIBE-172-1644/2020
Switzerland/BE-UNIBE-173-2392/2020
Switzerland/BE-UNIBE-174-2395/2020
Switzerland/BE-UNIBE-175-2461/2020
Switzerland/BE-UNIBE-176-2465/2020
Switzerland/BE-UNIBE-178-2905/2020
Switzerland/BE-UNIBE-179-2921/2020
Switzerland/BE-UNIBE-180-2946/2020
Switzerland/BE-UNIBE-181-3245/2020
Switzerland/BE-UNIBE-182-3534/2020
Switzerland/BE-UNIBE-183-3586/2020
Switzerland/BE-UNIBE-184-3592/2020
Switzerland/BE-UNIBE-185-3816/2020
Switzerland/BE-UNIBE-186-3956/2020
Switzerland/BE-UNIBE-187-3981/2020
Switzerland/BE-UNIBE-188-3982/2020
Switzerland/BE-UNIBE-189-4085/2020
Switzerland/BE-UNIBE-190-4089/2020
Switzerland/BE-UNIBE-191-4171/2020
Switzerland/BE-UNIBE-192-4208/2020
Switzerland/BE-UNIBE-193-4523/2020
Switzerland/BE-UNIBE-194-4693/2020
Switzerland/BE-UNIBE-195-4728/2020
Switzerland/BE-UNIBE-197-5085/2020
Switzerland/BE-UNIBE-198-5301/2020
Switzerland/BE-UNIBE-199-5783/2020
Switzerland/BE-UNIBE-200-5795/2020
Switzerland/BE-UNIBE-201-6020/2020
Switzerland/BE-UNIBE-202-6410/2020
Switzerland/BE-UNIBE-203-6441/2020
Switzerland/BE-UNIBE-204-6477/2020
Switzerland/BE-UNIBE-205-7690/2020
Switzerland/BE-UNIBE-206-7951/2020
Switzerland/BE-UNIBE-207-8159/2020
Switzerland/BE-UNIBE-208-8169/2020
Switzerland/BE-UNIBE-209-8650/2020
Switzerland/BE-UNIBE-210-8666/2020
Switzerland/BE-UNIBE-211-9026/2020
Switzerland/BE-UNIBE-212-9055/2020
Switzerland/BE-UNIBE-214-0044/2020
Switzerland/BE-UNIBE-215-0080/2020
Switzerland/BE-UNIBE-217-0518/2020
Switzerland/BE-UNIBE-218-0537/2020
Switzerland/BE-UNIBE-219-1251/2020
Switzerland/BE-UNIBE-220-1253/2020
Switzerland/BE-UNIBE-222-1255/2020
Switzerland/BE-UNIBE-223-2673/2020
Switzerland/BE-UNIBE-225-2890/2020
Switzerland/BE-UNIBE-226-3606/2020
Switzerland/BE-UNIBE-227-3922/2020
Switzerland/BE-UNIBE-228-9106/2020
Switzerland/BE-UNIBE-229-6507/2020

# High divergence; https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1602716523107800
India/MH-NIV-220751/2020

# Checked with submittor, has high intra-sample variation
France/BR8951/2020

# Duplicates marked in additional infos
USA/NY-MSK-11Ai/2020
USA/NY-MSK-11D/2020
USA/NY-MSK-13Ai/2020
USA/NY-MSK-13B/2020
USA/NY-MSK-14Ai/2020
USA/NY-MSK-16Ai/2020
USA/NY-MSK-16B/2020
USA/NY-MSK-1Ai/2020
USA/NY-MSK-20E/2020
USA/NY-MSK-2Ai/2020
USA/NY-MSK-2B/2020
USA/NY-MSK-3Ai/2020
USA/NY-MSK-3B/2020
USA/NY-MSK-3Bi/2020
USA/NY-MSK-3C/2020
USA/NY-MSK-3Ci/2020
USA/NY-MSK-3D/2020
USA/NY-MSK-3E/2020
USA/NY-MSK-4Ai/2020
USA/NY-MSK-4C/2020
USA/NY-MSK-4Ci/2020
USA/NY-MSK-4E/2020
USA/NY-MSK-5B/2020
USA/NY-MSK-6D/2020
USA/NY-MSK-6E/2020
USA/NY-MSK-6F/2020
USA/NY-MSK-6Fi/2020
USA/NY-MSK-6G/2020
USA/NY-MSK-6Gi/2020
USA/NY-MSK-6H/2020
USA/NY-MSK-6Hi/2020
USA/NY-MSK-8Ai/2020
USA/NY-MSK-8B/2020
USA/NY-MSK-8Bi/2020
USA/NY-MSK-8C/2020
USA/NY-MSK-9Ai/2020
USA/NY-MSK-9B/2020
USA/NY-MSK-9Bi/2020

# see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1603818312066400
USA/MA-JLL-D128/2020
USA/MA-JLL-D130/2020
USA/MA-JLL-D143/2020
USA/MA-JLL-D146/2020
USA/MA-JLL-D152/2020
USA/MA-JLL-D18/2020
USA/MA-JLL-D25/2020
USA/MA-JLL-D75/2020
USA/MA-JLL-D81/2020

# Duplicate
USA/WA-NIH-WA1/2020

# Future dates
Italy/INMI34/2020
Italy/INMI36/2020
Italy/INMI37/2020
Italy/INMI38/2020
Italy/INMI39/2020
Italy/INMI40/2020
Italy/INMI41/2020

# Sampling date in the past
pangolin/Yunnan/MP20/2020

# Labeled as duplicate to CzechRepublic/NRL_9893/2020 in additional info
CzechRepublic/NRL_9894/2020

# Collection date in the future
England/C200040625/2020

# Divergence is far more diverse than the very narrow date range given
# suspect incorrect dates - excluding until can be fixed
Jordan/AM-ALSR-3901/2020
Jordan/AM-ALSR-3903/2020
Jordan/AM-ALSR-3904/2020
Jordan/AM-ALSR-3905/2020
Jordan/AM-ALSR-3906/2020
Jordan/AM-ALSR-3907/2020
Jordan/AM-ALSR-3908/2020
Jordan/AM-ALSR-3909/2020
Jordan/AM-ALSR-3910/2020
Jordan/AM-ALSR-3911/2020
Jordan/AM-ALSR-3912/2020
Jordan/AM-ALSR-3913/2020
Jordan/AM-ALSR-3914/2020
Jordan/AM-ALSR-3915/2020
Jordan/AM-ALSR-3916/2020
Jordan/AM-ALSR-3918/2020
Jordan/AM-ALSR-3919/2020
Jordan/AM-ALSR-3920/2020
Jordan/AM-ALSR-3921/2020
Jordan/AM-ALSR-3922/2020
Jordan/AM-ALSR-3923/2020
Jordan/AM-ALSR-3925/2020
Jordan/AM-ALSR-3926/2020
Jordan/AM-ALSR-3927/2020
Jordan/AM-ALSR-3928/2020
Jordan/AM-ALSR-3929/2020
Jordan/AM-ALSR-3930/2020
Jordan/AM-ALSR-3931/2020
Jordan/AM-ALSR-3932/2020
Jordan/AM-ALSR-3933/2020
Jordan/AM-ALSR-3935/2020
Jordan/AM-ALSR-3936/2020
Jordan/AM-ALSR-3937/2020
Jordan/AM-ALSR-3938/2020
Jordan/AM-ALSR-3939/2020
Jordan/AM-ALSR-3940/2020
Jordan/AM-ALSR-3941/2020
Jordan/AM-ALSR-3942/2020
Jordan/AM-ALSR-3943/2020
Jordan/AM-ALSR-3944/2020
Jordan/AM-ALSR-3945/2020
Jordan/AM-ALSR-3946/2020
Jordan/AM-ALSR-3947/2020
Jordan/AM-ALSR-3948/2020
Jordan/AM-ALSR-3950/2020
Jordan/AM-ALSR-3951/2020
Jordan/AM-ALSR-3952/2020
Jordan/AM-ALSR-3954/2020
Jordan/AM-ALSR-3955/2020
Jordan/AM-ALSR-3956/2020
Jordan/AM-ALSR-3957/2020
Jordan/AM-ALSR-3958/2020
Jordan/AM-ALSR-3959/2020
Jordan/AM-ALSR-3960/2020
Jordan/AM-ALSR-3961/2020
Jordan/AM-ALSR-3962/2020
Jordan/AM-ALSR-3963/2020
Jordan/AM-ALSR-3964/2020
Jordan/AM-ALSR-3965/2020
Jordan/AM-ALSR-3966/2020
Jordan/AM-ALSR-3967/2020
Jordan/AM-ALSR-3968/2020
Jordan/AM-ALSR-3969/2020
Jordan/AM-ALSR-3970/2020
Jordan/AM-ALSR-3971/2020
Jordan/AM-ALSR-3972/2020
Jordan/AM-ALSR-3973/2020
Jordan/AM-ALSR-3974/2020
Jordan/AM-ALSR-3975/2020
Jordan/AM-ALSR-3976/2020
Jordan/AM-ALSR-3977/2020
Jordan/AM-ALSR-3978/2020
Jordan/AM-ALSR-3979/2020
Jordan/AM-ALSR-3980/2020
Jordan/AM-ALSR-3981/2020
Jordan/AM-ALSR-3982/2020
Jordan/AM-ALSR-3983/2020
Jordan/AM-ALSR-3984/2020
Jordan/AM-ALSR-3985/2020
Jordan/AM-ALSR-3986/2020
Jordan/AM-ALSR-3987/2020
Jordan/AM-ALSR-3988/2020
Jordan/AM-ALSR-3989/2020
Jordan/AM-ALSR-3990/2020
Jordan/AM-ALSR-3991/2020
Jordan/AM-ALSR-3992/2020
Jordan/AM-ALSR-3993/2020
Jordan/AM-ALSR-3994/2020
Jordan/AM-ALSR-3995/2020
Jordan/AM-ALSR-3996/2020
Jordan/AM-ALSR-3997/2020
Jordan/AM-ALSR-3998/2020
Jordan/AM-ALSR-3999/2020
Jordan/AM-ALSR-4000/2020
Jordan/AM-ALSR-4001/2020
Jordan/AM-ALSR-4002/2020
Jordan/AM-ALSR-4003/2020
Jordan/AM-ALSR-4004/2020
Jordan/AM-ALSR-4005/2020
Jordan/AM-ALSR-4006/2020
Jordan/AM-ALSR-4007/2020
Jordan/AM-ALSR-4008/2020
Jordan/AM-ALSR-4009/2020
Jordan/AM-ALSR-4010/2020
Jordan/AM-ALSR-4011/2020
Jordan/AM-ALSR-4012/2020
Jordan/AM-ALSR-4013/2020
Jordan/AM-ALSR-4014/2020
Jordan/AM-ALSR-4015/2020
Jordan/AM-ALSR-4016/2020
Jordan/AM-ALSR-4017/2020
Jordan/AM-ALSR-4020/2020
Jordan/AM-ALSR-4021/2020
Jordan/AM-ALSR-4022/2020
Jordan/AM-ALSR-4023/2020
Jordan/AM-ALSR-4024/2020
Jordan/AM-ALSR-4025/2020
Jordan/AM-ALSR-4026/2020
Jordan/AM-ALSR-4027/2020
Jordan/AM-ALSR-4028/2020
Jordan/AM-ALSR-4029/2020
Jordan/AM-ALSR-4031/2020
Jordan/AM-ALSR-4032/2020
Jordan/AM-ALSR-4033/2020
Jordan/AM-ALSR-4034/2020
Jordan/AM-ALSR-4035/2020
Jordan/AM-ALSR-4036/2020
Jordan/AM-ALSR-4037/2020
Jordan/AM-ALSR-4038/2020
Jordan/AM-ALSR-4039/2020
Jordan/AM-ALSR-4040/2020
Jordan/AM-ALSR-4041/2020
Jordan/AM-ALSR-4042/2020
Jordan/AM-ALSR-4043/2020
Jordan/AM-ALSR-4044/2020
Jordan/AM-ALSR-4045/2020
Jordan/AM-ALSR-4046/2020
Jordan/AM-ALSR-4047/2020
Jordan/AM-ALSR-4048/2020
Jordan/AM-ALSR-4049/2020
Jordan/AM-ALSR-4050/2020
Jordan/AM-ALSR-4051/2020
Jordan/AM-ALSR-4052/2020
Jordan/AM-ALSR-4053/2020
Jordan/AM-ALSR-4054/2020
Jordan/AM-ALSR-4055/2020
Jordan/AM-ALSR-4056/2020
Jordan/AM-ALSR-4057/2020
Jordan/AM-ALSR-4058/2020
Jordan/AM-ALSR-4059/2020
Jordan/AM-ALSR-4060/2020
Jordan/AM-ALSR-4061/2020
Jordan/AM-ALSR-4062/2020
Jordan/AM-ALSR-4063/2020
Jordan/AM-ALSR-4064/2020
Jordan/AM-ALSR-4065/2020
Jordan/AM-ALSR-4066/2020
Jordan/AM-ALSR-4067/2020
Jordan/AM-ALSR-4068/2020
Jordan/AM-ALSR-4069/2020
Jordan/AM-ALSR-4070/2020
Jordan/AM-ALSR-4071/2020
Jordan/AM-ALSR-4072/2020
Jordan/AM-ALSR-4073/2020
Jordan/AM-ALSR-4074/2020
Jordan/AM-ALSR-4075/2020
Jordan/AM-ALSR-4076/2020
Jordan/AM-ALSR-4077/2020
Jordan/AM-ALSR-4078/2020
Jordan/AM-ALSR-4079/2020
Jordan/AM-ALSR-4080/2020
Jordan/AM-ALSR-4081/2020
Jordan/AM-ALSR-4082/2020
Jordan/AM-ALSR-4083/2020
Jordan/AM-ALSR-4084/2020
Jordan/AM-ALSR-4085/2020
Jordan/AM-ALSR-4086/2020
Jordan/AM-ALSR-4087/2020
Jordan/AM-ALSR-4088/2020
Jordan/AM-ALSR-4089/2020
Jordan/AM-ALSR-4090/2020
Jordan/AM-ALSR-4091/2020
Jordan/AM-ALSR-4092/2020
Jordan/AM-ALSR-4093/2020
Jordan/AM-ALSR-4094/2020
Jordan/AM-ALSR-4095/2020
Jordan/AM-ALSR-4096/2020
Jordan/AM-ALSR-4097/2020
Jordan/AM-ALSR-4098/2020
Jordan/IR-ALSR-3902/2020
Jordan/IR-ALSR-3917/2020
Jordan/IR-ALSR-3949/2020

# Passaged duplicates of Iran/Q100/2020 and Iran/Q111/2020
Iran/NIV-P1-Q100/2020
Iran/NIV-P1-Q111/2020
Iran/NIV-P2-Q100/2020
Iran/NIV-P2-Q111/2020

# Suspected monthly sampling
Zimbabwe/ZW-10116/2020
Zimbabwe/ZW-1114/2020
Zimbabwe/ZW-1172B/2020
Zimbabwe/ZW-1198B/2020
Zimbabwe/ZW-149/2020
Zimbabwe/ZW-162BY/2020
Zimbabwe/ZW-168/2020
Zimbabwe/ZW-1714/2020
Zimbabwe/ZW-214/2020
Zimbabwe/ZW-25BY/2020
Zimbabwe/ZW-27BY/2020
Zimbabwe/ZW-28BY/2020
Zimbabwe/ZW-307/2020
Zimbabwe/ZW-333/2020
Zimbabwe/ZW-367/2020
Zimbabwe/ZW-391/2020
Zimbabwe/ZW-4305/2020
Zimbabwe/ZW-480/2020
Zimbabwe/ZW-483/2020
Zimbabwe/ZW-532/2020
Zimbabwe/ZW-6903/2020
Zimbabwe/ZW-6969/2020
Zimbabwe/ZW-6971/2020
Zimbabwe/ZW-6972/2020
Zimbabwe/ZW-6973/2020
Zimbabwe/ZW-6974/2020
Zimbabwe/ZW-6976/2020
Zimbabwe/ZW-6978/2020
Zimbabwe/ZW-6979/2020
Zimbabwe/ZW-6980/2020
Zimbabwe/ZW-6981/2020
Zimbabwe/ZW-6982/2020
Zimbabwe/ZW-6983/2020
Zimbabwe/ZW-6984/2020
Zimbabwe/ZW-6985/2020
Zimbabwe/ZW-6989/2020
Zimbabwe/ZW-6990/2020
Zimbabwe/ZW-6991/2020
Zimbabwe/ZW-6992/2020
Zimbabwe/ZW-6993/2020
Zimbabwe/ZW-6994/2020
Zimbabwe/ZW-6996/2020
Zimbabwe/ZW-6997/2020
Zimbabwe/ZW-6998/2020
Zimbabwe/ZW-6999/2020
Zimbabwe/ZW-70/2020
Zimbabwe/ZW-7000/2020
Zimbabwe/ZW-7001/2020
Zimbabwe/ZW-7002/2020
Zimbabwe/ZW-7003/2020
Zimbabwe/ZW-7113/2020
Zimbabwe/ZW-7178/2020
Zimbabwe/ZW-8894/2020
Zimbabwe/ZW-8911/2020
Zimbabwe/ZW-8929/2020
Zimbabwe/ZW-9095/2020
Zimbabwe/ZW-9096/2020
Zimbabwe/ZW-9100/2020
Zimbabwe/ZW-9102/2020
Zimbabwe/ZW-9112/2020
Zimbabwe/ZW-9115/2020
Zimbabwe/ZW-9116/2020
Zimbabwe/ZW-9129/2020
Zimbabwe/ZW-9465/2020
Zimbabwe/ZW-9469/2020
Zimbabwe/ZW-9494/2020
Zimbabwe/ZW-9506/2020
Zimbabwe/ZW-9513/2020
Zimbabwe/ZW-9515/2020
Zimbabwe/ZW-9521/2020
Zimbabwe/ZW-9527/2020
Zimbabwe/ZW-9536/2020
Zimbabwe/ZW-9537/2020
Zimbabwe/ZW-9538/2020
Zimbabwe/ZW-9811/2020
Zimbabwe/ZW-9912/2020
Zimbabwe/ZW-9947/2020
Zimbabwe/ZW-9949/2020
Zimbabwe/ZW-9951/2020
Zimbabwe/ZW-9953/2020
Zimbabwe/ZW-9955/2020
Zimbabwe/ZW-9957/2020


# Excluding in favor of USA/MA-JLL-796350S/2020 from same patient. The 'N' sample is nasopharangeal and the 'S' sample is stool. The N is missing some data / is too short. See https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1606163488161000
USA/MA-JLL-796350N/2020

# Has a sample date of 30 March but is identical to sequences in Oct/Nov, and was submitted with a batch all from autumn; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1607015177020000?thread_ts=1607001399.018700&cid=CTZKJC7PZ
Denmark/DCGC-12020/2020

# Overly divergent, see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1607442993012700
Hungary/US-60441w/2020

# Seems far too diverged compared to date (18 Mar but lines up with seqs from Nov)
Tunisia/4107/2020

# Overly divergent, see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1608249910045600
Thailand/Bangkok-CONI-0321/2020

# Misplaced date
Tunisia/3942/2020

# Misdated; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1609380393218400
Luxembourg/LNS4701723/2020

# Duplicates as noted in additional host info
Brazil/SP-L67-CD1714/2020
Brazil/SP-L67-CD1713/2020

# mutations suggest sequencing error; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1609979566047200
Indonesia/SN-NIHRD-PME1701/2020
Israel/CVL-n25947/2020
Thailand/Bangkok-Sha06/2020
USA/WA-UW-32753/2020

# see discussion on slack https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1610149752067200
SriLanka/BIN33/2020
Yunnan/KMS1/2020
Lebanon/S11_765/2020
India/PB-IMT-P151/2020
Israel/CVL5757/2020

# Underdiverged, see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1610391484104200
Ireland/un-NVRL-AIIDB0144v1/2020

# Too divergent for early date, see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1610529930191000
Tunisia/12-8274/2020

# early date, likely misdated
England/205390927/2020


# Duplicates, see comments in gisaid_annotations.tsv
Brazil/AM-987/2020
Brazil/AM-988/2020
Brazil/AM-990/2020
Brazil/AM-992/2020
Brazil/AM-993/2020
Brazil/AM-994/2020
Brazil/AM-997/2020

# https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1611190928000900?thread_ts=1611190385.000800&cid=CTZKJC7PZ
USA/MDH-8144/2020
USA/WA-UW-21756/2020

# Invalid date: 2020-01-06 should be 2021-01-06
CzechRepublic/NRL_274/2021

# these are environmental consensus sequences that are not suitable for phylogenetic analysis it seems; https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1611348101028500
env/Austria/CeMM1283/2020
env/Austria/CeMM1290/2020
env/Austria/CeMM1399/2020
env/Austria/CeMM1442/2020
env/Austria/CeMM1444/2020
env/Austria/CeMM1445/2020
env/Austria/CeMM1446/2020
env/Austria/CeMM1447/2020
env/Austria/CeMM1448/2020
env/Austria/CeMM1450/2020
env/Austria/CeMM1452/2020
env/Austria/CeMM1453/2020
env/Austria/CeMM1456/2020
env/Austria/CeMM1457/2020
env/Austria/CeMM1459/2020
env/Austria/CeMM1461/2020
env/Austria/CeMM1462/2020
env/Austria/CeMM1463/2020
env/Austria/CeMM1464/2020
env/Austria/CeMM1465/2020
env/Austria/CeMM1468/2020
env/Austria/CeMM1470/2020
env/Austria/CeMM1953/2020
env/Austria/CeMM1954/2020
env/Austria/CeMM1955/2020
env/Austria/CeMM1956/2020
env/Austria/CeMM1957/2020
env/Austria/CeMM1958/2020
env/Austria/CeMM1959/2020
env/Austria/CeMM1960/2020
env/Austria/CeMM1961/2020
env/Austria/CeMM1962/2020
env/Austria/CeMM1963/2020
env/Austria/CeMM1964/2020
env/Austria/CeMM1965/2020
env/Austria/CeMM1966/2020
env/Austria/CeMM1967/2020
env/Austria/CeMM1968/2020
env/Austria/CeMM1969/2020
env/Austria/CeMM1970/2020
env/Austria/CeMM1971/2020
env/Austria/CeMM1972/2020
env/Austria/CeMM1973/2020
env/Austria/CeMM1974/2020
env/Austria/CeMM1975/2020
env/Austria/CeMM1976/2020
env/Austria/CeMM1977/2020
env/Austria/CeMM1978/2020
env/Austria/CeMM1979/2020
env/Austria/CeMM1980/2020
env/Austria/CeMM1981/2020
env/Austria/CeMM1982/2020
env/Austria/CeMM2017/2020
env/Austria/CeMM2018/2020
env/Austria/CeMM2019/2020
env/Austria/CeMM2020/2020
env/Austria/CeMM2021/2020
env/Austria/CeMM2022/2020
env/Austria/CeMM2210/2020
env/Austria/CeMM2211/2020
env/Austria/CeMM2212/2020
env/Austria/CeMM2213/2020
env/Austria/CeMM2214/2020
env/Austria/CeMM2218/2020
env/Austria/CeMM2219/2020
env/Austria/CeMM2220/2020
env/Austria/CeMM2221/2020
env/Austria/CeMM2222/2021
env/Austria/CeMM2223/2020
env/Austria/CeMM2224/2020
env/Austria/CeMM2225/2020
env/Austria/CeMM2226/2020
env/Austria/CeMM2227/2020
env/Austria/CeMM2228/2021
env/Austria/CeMM2229/2020
env/Austria/CeMM2230/2020
env/Austria/CeMM2231/2020
env/Austria/CeMM2232/2020
env/Austria/CeMM2233/2020
env/Austria/CeMM2234/2021
env/Liechtenstein/CeMM2215/2020
env/Liechtenstein/CeMM2216/2020
env/Liechtenstein/CeMM2217/2020

# collection date in the future, reached out to submitters
SouthAfrica/KRISP-K007811/2021
# early SA dates (first days of jan), reached out to submitters
SouthAfrica/KRISP-K007801/2020
SouthAfrica/KRISP-K007805/2020
SouthAfrica/KRISP-K007815/2020

# mutations, reached out to submitters
SouthAfrica/KRISP-K006790/2020
SouthAfrica/KRISP-K006869/2020

# too early for clade, see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1611427114039000?thread_ts=1611343390.024400&cid=CTZKJC7PZ
UnitedArabEmirates/4358/2020

# Too early for USA, probably 2021-2020 swap
USA/MD-HP01188/2020
USA/MD-HP01273/2020

# probably 2021-2020 swap
CzechRepublic/NRL_274/2020
USA/ND-NDDH-0058/2020

# over-diverged, many small mutation clusters (see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1611596278055900)
Brazil/RR-IEC176337/2020

# over-diverged given date; https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1611708739069500
USA/MD-MDH-0170/2020
Brazil/RR-IEC176349/2020
USA/UT-UPHL-2012683062/2020

# Duplicate sampled two days in a row - exclude the shorter one (additional_host_info: The same cat as hCoV-19/cat/Russia/RII-LEN-22246S/2021, another time point)
cat/Russia/LEN-RII-22390S/2021

# https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1612243509126400
Australia/QLD1276/2020
Egypt/CCHE57357-P-30/2020
Germany/SL-SU-10450461/2020
Lebanon/S7_763/2020
Spain/PV-ISCIII-201385/2020
Tunisia/4874/2020
Australia/QLD1278/2020

# https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1612397736150800
Egypt/CCHE57357-A-91/2020
Morocco/RA85/2020
Taiwan/TSGH-28/2020
India/UT-AR50/2020
Italy/LOM-UniMI02/2020
Romania/ROSV_3316/2020
Spain/RI-IBV-99010963/2020

# throwing off the dating of clade 20B; https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1612477096194500
Mexico/VER-InDRE_111/2020
Mexico/VER-InDRE_112/2020

# https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1612578967204200?thread_ts=1612570323.203300&cid=CTZKJC7PZ
Brazil/CE-IEC-177339/2020
Germany/SL-SU-10450744/2020
Panama/336044/2020
Luxembourg/LNS6911797/2020

# https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1612536640198200
Belgium/rega-2110/2020

# misdated, see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1612984051246700
NorthMacedonia/30272/2021

# excess divergence
Israel/CVL-n25783/2020

# https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1613088026264700
Belgium/AZDelta12-22124_S13/2021

# misdated; https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1613156367274300
Italy/MOL-IZSGC-72035.1.2/2021
Italy/MOL-IZSGC-72035.1.3/2021
Italy/MOL-IZSGC-72035.1.4/2021
Italy/MOL-IZSGC-72035.1.5/2021
Italy/MOL-IZSGC-72035.1.6/2021
Italy/MOL-IZSGC-72035.1.7/2021
Italy/MOL-IZSGC-72035/2021
Italy/MOL-IZSGC-72053.1.10/2021
Italy/MOL-IZSGC-72053.1.11/2021
Italy/MOL-IZSGC-72053.1.12/2021
Italy/MOL-IZSGC-72053.1.13/2021
Italy/MOL-IZSGC-72053.1.14/2021
Italy/MOL-IZSGC-72053.1.15/2021
Italy/MOL-IZSGC-72053.1.16/2021
Italy/MOL-IZSGC-72053.1.2/2021
Italy/MOL-IZSGC-72053.1.3/2021
Italy/MOL-IZSGC-72053.1.4/2021
Italy/MOL-IZSGC-72053.1.5/2021
Italy/MOL-IZSGC-72053.1.6/2021
Italy/MOL-IZSGC-72053.1.7/2021
Italy/MOL-IZSGC-72053.1.8/2021
Italy/MOL-IZSGC-72053.1.9/2021
Italy/MOL-IZSGC-72053/2021
USA/NY-PRL-20210201_03B02/2020

# divergence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1613180621281200
USA/WA-UW-31233/2020
USA/WA-UW-32880/2020
Belgium/AZDelta23112-2105R/2021
Israel/CVL-n25909/2020
Italy/FVG-ASUFC-21/2021
Italy/FVG-ASUGI-17/2021
Italy/FVG-ASUGI-41/2021
Romania/B-1507/2021

# wrong date
USA/OH-UHTL-3/2020

# over-diverged
Lebanon/LAU-R43/2020

# wrong date, see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1613491136302100
USA/CA-LACPHL-AF00294/2020

# divergence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1613610878317300
Egypt/CCHE57357-A-59/2020
Mozambique/INS-K007882/2020
Romania/Focsani-268927/2020
Taiwan/TSGH-32/2020
UnitedArabEmirates/4277/2020
UnitedArabEmirates/4285/2020

# Date too early for clade
Norway/7667/2020
Spain/MD-IBV-99018532/2020

# Marked as "Longitudinal surveillance (repeat sampling)" in additional info
USA/MA-MGH-03866/2020
USA/MA-MGH-03872/2020
USA/MA-MGH-03873/2020
USA/MA-MGH-03874/2020
USA/MA-MGH-03876/2020
USA/MA-MGH-03880/2020
USA/MA-MGH-03883/2020
USA/MA-MGH-03885/2020
USA/MA-MGH-03887/2020
USA/MA-MGH-03889/2020
USA/MA-MGH-03892/2020
USA/MA-MGH-03895/2020
USA/MA-MGH-03896/2020
USA/MA-MGH-03898/2020
USA/MA-MGH-03900/2020
USA/MA-MGH-03901/2020
USA/MA-MGH-03917/2020
USA/MA-MGH-03918/2020
USA/MA-MGH-03922/2020
USA/MA-MGH-03923/2020
USA/MA-MGH-03924/2020
USA/MA-MGH-03929/2020
USA/MA-MGH-03930/2020
USA/MA-MGH-03931/2020
USA/MA-MGH-03932/2020
USA/MA-MGH-03933/2020

# divergence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1613779102005100
Mozambique/INS-K007880/2020
Israel/n14264/2020
Shandong/2020C1240229/2020
Lebanon/LAU-R249/2020
Lebanon/LAU-R77/2020
Lebanon/LAU-R115/2020
Lebanon/LAU-R148/2020

# misdated 2012 instead of 2021; reached out to submitter
SouthAfrica/KRISP-K008526/2021

# duplicate; additional info was: refseq hCoV-19/Wuhan/WIV04/2019|GISAID accession no. EPI_ISL_402124; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1614102889023200
Wuhan/WH-CD/2020

# lab sequence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1614102889023200
mouse/Wuhan/LG/2020

# divergence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1614127615034900
Egypt/C-CEIRS-2MOH/2020
Tunisia/5008/2020
Tunisia/9111/2020
Tunisia/COV1663/2020
Israel/CVL1198/2020
Turkey/HSGM-2004082/2020
Mexico/ROO-InDRE_243/2020
USA/PR-CDC-S32/2020
Serbia/Belgrade-2515952809/2020
England/LOND-12F7D4C/2021

# divergence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1614291542057200
India/MH-NIV-967/2020
Shandong/2020C1240126/2020
Italy/CAM-CRGS-65/2020
Italy/FVG-ASUFC-23/2021
Brazil/RJ-9055PL02/2020

# Sample date before clade
Israel/CVL-1066/2020
Israel/CVL-1484/2020
Israel/CVL-1488/2020
Israel/CVL-1494/2020
Israel/CVL-1495/2020
Israel/CVL-1499/2020
Israel/CVL-1501/2020
Israel/CVL-1502/2020
Israel/CVL-1504/2020
Israel/CVL-1508/2020
Israel/CVL-1512/2020
Israel/CVL-1515/2020
Israel/CVL-1516/2020
Israel/CVL-1520/2020
Israel/CVL-1521/2020
Israel/CVL-1522/2020
Israel/CVL-1523/2020
Israel/CVL-1530/2020
Israel/CVL-1532/2020
Israel/CVL-1535/2020
Israel/CVL-1537/2020
Israel/CVL-1538/2020
Israel/CVL-1541/2020
Israel/CVL-1544/2020
Israel/CVL-1545/2020
Israel/CVL-1547/2020
Israel/CVL-1554/2020
Israel/CVL-1557/2020
Israel/CVL-1562/2020
Israel/CVL-1567/2020
Israel/CVL-1576/2020
Israel/CVL-1578/2020
Israel/CVL-1584/2020
Israel/CVL-1589/2020
Israel/CVL-1598/2020
Israel/CVL-1600/2020
Israel/CVL-1602/2020
Israel/CVL-1604/2020
Israel/CVL-1607/2020
Israel/CVL-1620/2020
Israel/CVL-1628/2020
Israel/CVL-1629/2020
Israel/CVL-1635/2020
Israel/CVL-1636/2020
Israel/CVL-1641/2020
Israel/CVL-1642/2020
Israel/CVL-1643/2020
Israel/CVL-1657/2020
Israel/CVL-1661/2020
Israel/CVL-1663/2020
Israel/CVL-1665/2020
Israel/CVL-1666/2020
Israel/CVL-1668/2020
Israel/CVL-1669/2020
Israel/CVL-1671/2020
Israel/CVL-1675/2020
Israel/CVL-1677/2020
Israel/CVL-1678/2020
Israel/CVL-1679/2020
Israel/CVL-1680/2020
Israel/CVL-1681/2020
Israel/CVL-1684/2020
Israel/CVL-1686/2020
Israel/CVL-2672/2021
Israel/CVL-2673/2021
Israel/CVL-2674/2021
Israel/CVL-2675/2021
Israel/CVL-2676/2021
Israel/CVL-2677/2021
Israel/CVL-2678/2021
Israel/CVL-2680/2021
Israel/CVL-2681/2021
Israel/CVL-2682/2021
Israel/CVL-2683/2021
Israel/CVL-2684/2021
Israel/CVL-2685/2021
Israel/CVL-2686/2021
Israel/CVL-2687/2021
Israel/CVL-2688/2021
Israel/CVL-2689/2021
Israel/CVL-2690/2021
Israel/CVL-2691/2021
Israel/CVL-2692/2021
Israel/CVL-2693/2021
Israel/CVL-2696/2021
Israel/CVL-2697/2021
Israel/CVL-2698/2021
Israel/CVL-2699/2021
Israel/CVL-2700/2021
Israel/CVL-2701/2021
Israel/CVL-2702/2021
Israel/CVL-2703/2021
Israel/CVL-2704/2021
Israel/CVL-2705/2021
Israel/CVL-2706/2021
Israel/CVL-2708/2021
Israel/CVL-2709/2021
Israel/CVL-2710/2021
Israel/CVL-2711/2021
Israel/CVL-2712/2021
Israel/CVL-2713/2021
Israel/CVL-2714/2021
Israel/CVL-2715/2021
Israel/CVL-2724/2021
Israel/CVL-2726/2021
Israel/CVL-2727/2021
Israel/CVL-2728/2021
Israel/CVL-2729/2021
Israel/CVL-2730/2021
Israel/CVL-2731/2021
Israel/CVL-2732/2021
Israel/CVL-2733/2021
Israel/CVL-2735/2021
Israel/CVL-2736/2021
Israel/CVL-2737/2021
Israel/CVL-2738/2021
Israel/CVL-2739/2021
Israel/CVL-2740/2021
Israel/CVL-2741/2021
Israel/CVL-2742/2021
Israel/CVL-2744/2021
Israel/CVL-2745/2021
Israel/CVL-2746/2021
Israel/CVL-2747/2021
Israel/CVL-2748/2021
Israel/CVL-2749/2021
Israel/CVL-2750/2021
Israel/CVL-2751/2021
Israel/CVL-2753/2021
Israel/CVL-2754/2021
Israel/CVL-2755/2021
Israel/CVL-2756/2021
Israel/CVL-2757/2021
Israel/CVL-2758/2021
Israel/CVL-2760/2021
Israel/CVL-2761/2021
Israel/CVL-2764/2021
Israel/CVL-2766/2021
Israel/CVL-2767/2021
Israel/CVL-2770/2021

# Date before clade
Australia/NSW4306/2020

# divergence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1614649829130500
Jordan/PHBC7/2021

# Date too early for clade
USA/NV-NSPHL-338695/2020

# divergence / clade timing; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1615004811024400
SouthAfrica/N00187/2020

# divergence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1615005029024900
Brazil/RJ-9055PL03/2020
Colombia/AMA-INS-VG-612/2021

# Problematic dates, see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1615197320039000
USA/WA-AG-10073193/2021
USA/WA-AG-10077940/2021
USA/WA-AG-10083605/2021
USA/WA-AG-10085652/2021
USA/WA-AG-10087551/2021
USA/WA-AG-10088997/2021
USA/WA-AG-10093571/2021
USA/WA-AG-10093589/2021
USA/WA-AG-10093590/2021
USA/WA-AG-10093591/2021
USA/WA-AG-10093592/2021
USA/WA-AG-10093594/2021
USA/WA-AG-10093595/2021
USA/WA-AG-10093596/2021
USA/WA-AG-10093597/2021
USA/WA-AG-10093598/2021
USA/WA-AG-10093599/2021
USA/WA-AG-10093600/2021
USA/WA-AG-10093601/2021
USA/WA-AG-10093602/2021
USA/WA-AG-10093608/2021
USA/WA-AG-10095842/2021
USA/WA-AG-10096118/2021
USA/WA-AG-10103025/2021
USA/WA-AG-10105222/2021
USA/WA-AG-10106255/2021
USA/WA-AG-10106322/2021
Germany/HB-RKI-I-014899/2020
Germany/BY-RKI-I-013857/2020
Germany/BY-RKI-I-013858/2020
Germany/BY-RKI-I-013861/2020
Germany/BY-RKI-I-013862/2020
Chile/AR-265171/2020

# Under-diverged, see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1615230182053300
Senegal/SN-MBO-201724/2021
Senegal/SN-MBO-201825/2021
Senegal/SN-MBO-201781/2021
Senegal/SN-MBO-201670/2021
Senegal/SN-MBO-201894/2021
Senegal/SN-MBO-201902/2021
Senegal/SN-MBO-201765/2021
Senegal/SN-MBO-201654/2021

# Over-diverged, see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1615230568054300
NorthMacedonia/1236/2020
NorthMacedonia/1285/2020

# divergence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1615327203067500
NorthMacedonia/9109/2021
Brazil/RJ-9055PL04/2020
Brazil/RJ-9055PL01/2020

# Identified as duplicates in additional info
Brazil/PR-FIOCRUZ-10634/2020
Brazil/RJ-FIOCRUZ-11771A1/2020
Brazil/RJ-FIOCRUZ-12854/2020
Brazil/RJ-FIOCRUZ-12887/2020
Brazil/RJ-FIOCRUZ-12985/2020
Brazil/RJ-FIOCRUZ-7657/2020
USA/PR-01222021-811/2021

# large deletions, including in Spike:
Turkey/22_Ankara_GUMV_50454/2020
USA/SC-CDC-2-3714451/2020

# too early for clade; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1615577473113100
Austria/CeMM4362/2020
Austria/CeMM4363/2020
Spain/CL-MS6922/2020

# too many s1 mutations; https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1615591129119500
SriLanka/Genelabs-CA17643/2020

# Sample date before clade 2020-05 (20I/501Y.V1)
USA/UT-UPHL-2103006954/2020
USA/UT-UPHL-2103147562/2020
USA/UT-UPHL-2103760993/2020

# Divergence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1615915704035800?thread_ts=1615905803.029600&cid=CTZKJC7PZ
Japan/PG-10466/2020
Senegal/64914/2020
USA/WA-UW-22854/2020
Uganda/UG111/2020
Israel/CVL1328/2020
SouthKorea/KDCA1415/2020

# too many s1 mutations; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1615918799038800?thread_ts=1615905803.029600&cid=CTZKJC7PZ
USA/TX-HMH-MCoV-26196/2021

# divergence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1616020140009400
USA/ME-HETL-J1539/2020
Spain/MD-IBV-99020764/2020

# Sample date before clade
Belgium/UZA-UA-CV0615326772/2020
Belgium/UZA-UA-CV0631961262/2020
USA/NV-NSPHL-NV2025949/2020

# Over-diverged, probably date swap, see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1616082465020900
Belgium/UZA-UA-CV2006969709/2020

# Sample date before clade : 2020-02-08 (20G) ; https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1616180986031500
USA/OH-ODH-SC1040172/2020

# Sample date before clade
Australia/NSW4375/2020
Australia/NSW4379/2020
USA/NY-Yale-1980/2020

# divergence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1616203761035600
Lebanon/LAU-R92/2020
Lebanon/LAU-R145/2020
Lebanon/LAU-R204/2020
Lebanon/LAU-R231/2020
Lebanon/LAU-R242/2020
USA/WA-UW-12771/2020
NorthMacedonia/1282/2020
Panama/334468/2020

# divergence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1616542141028700
Italy/CAM-TIGEM-995/2020
Ecuador/ZZ-SARS-1/2020
Peru/LIM-INS-172/2020
Mexico/CMX-IMSS_K2/2020

# Impossible date or clade, see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1616586122040500
Netherlands/NB-EMC-748/2020
Netherlands/NB-EMC-749/2020
Netherlands/NB-EMC-810/2020
Netherlands/NB-EMC-855/2020
Netherlands/NB-EMC-856/2020
Netherlands/ZH-EMC-1909/2020
Netherlands/ZH-EMC-1910/2020
Netherlands/ZH-EMC-1911/2020
Netherlands/ZH-EMC-1916/2020
Netherlands/ZH-EMC-1917/2020
Netherlands/ZH-EMC-1918/2020
Netherlands/ZH-EMC-1919/2020
Netherlands/ZH-EMC-1925/2020
Netherlands/ZH-EMC-1926/2020
Netherlands/ZH-EMC-1941/2020
Netherlands/ZH-EMC-2070/2020
Netherlands/ZH-EMC-2071/2020
Netherlands/ZH-EMC-2072/2020
Netherlands/ZH-EMC-2073/2020
Netherlands/ZH-EMC-2074/2020
Netherlands/ZH-EMC-2075/2020
Netherlands/ZH-EMC-2076/2020
Netherlands/ZH-EMC-2077/2020
Netherlands/ZH-EMC-2078/2020
Netherlands/ZH-EMC-2079/2020
Netherlands/ZH-EMC-2080/2020
Netherlands/NB-EMC-750/2020
Netherlands/NB-EMC-811/2020
Netherlands/ZH-EMC-1816/2020
Netherlands/NB-EMC-751/2020

# divergence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1616712320056000
Malaysia/7970/2020
Turkey/Ankara_GUMV_10711/2020

# Sample date before clade; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1617059513084600
France/ARA-HCL021011750901/2020
France/ARA-HCL021020561601/2020
USA/ID-IBL-620653/2020

# divergence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1617125150114900
Kazakhstan/123632/2020
Kazakhstan/125378/2020
Lebanon/LAU-R153/2020
Indonesia/RSDS-RCVTD-UNAIR-35-C/2020
India/MH-NCCS-181766/2020
India/MH-NCCS-181778/2020
India/MH-NCCS-181784/2020

# sample date before clade
Portugal/PT5273/2021

# divergence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1617399827159200
India/KL-NCCS-CH8970/2021
India/MH-NCCS-172247/2020
Paraguay/33611-R1/2020
Israel/CVL-n26800/2020
Kazakhstan/122259/2020
Lebanon/LAU-R87/2020
India/MH-NCCS-154558/2020
Japan/PG-27639/2020

# divergence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1617746578178900
India/MH-MW15/2020
Kazakhstan/124921/2020
Kazakhstan/125343/2020
USA/NV-NSPHL-NV2047306/2020
Indonesia/JI-RSDS-RCVTD-UNAIR-35-C/2020
Israel/CVL4659/2020
SriLanka/CDR-SL7066/2020

# divergence, see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1617921564199000
Kazakhstan/124637/2020
Kazakhstan/6294/2020
Italy/LOM-Pavia-81705/2020
Australia/SAP633/2020
Australia/VIC14510/2020

# Date before clade
USA/MA-MASPHL-02862/2020
USA/WV-WVU-WV090723/2020

# divergence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1618262398232100
Australia/VIC10338/2020
Germany/SL-SU-10429159/2020
Germany/SL-SU-10428507/2020
India/TG-CDFD-N5338/2020
India/MH-NCCS-113349/2020
India/MH-GA91/2020
India/MH-NIV-9127/2020
India/UT-AR49/2020
India/HR-NIBG-TF75/2020
Israel/CVL-n-6731/2020
Kazakhstan/125375/2020
Netherlands/ZH-EMC-1944/2020
Panama/GMI-PA461379/2020
Panama/GMI-PA499/2020
Panama/GMI-PABT1907/2020
Panama/334239/2020
Panama/334396/2020
Panama/GMI-PA339770/2020
Panama/GMI-PA395537/2020
Panama/GMI-PACH301/2020
Panama/GMI-PA341357/2020
Panama/GMI-PA437394/2020
Panama/GMI-PA928/2020
Panama/GMI-PA345576/2020
Panama/GMI-PA980/2020
Panama/GMI-PACH6445/2020
Panama/GMI-PA368022/2020
Panama/GMI-PABT1918/2020
Panama/GMI-PA465514/2020
Spain/CN-ISCIII-201810/2020
Shandong/LY001-2/2020
Sweden/20-51765/2020
USA/WA-UW-8510/2020

# divergence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1618438552259300
SouthKorea/KDCA1470/2021
Indonesia/JK-NIHRD-MI2103283/2021
SouthKorea/KDCA1417/2020
Mexico/SIN_CIAD_S0148/2020
USA/WA-UW-13330/2020
USA/WA-UW-13381/2020
USA/WA-UW-13397/2020
USA/WA-UW-2780/2020
USA/WA-UW-3611/2020
USA/WA-UW-4127/2020
Panama/GMI-PA344779/2020

# date too early for clade
SouthAfrica/Tygerberg_650/2020

# date too early for clade, see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1618554314280300
SouthKorea/KDCA0367/2020

# Dates too early
Spain/CL-COV00781/2020
USA/AZ-TG808431/2020
USA/AZ-TG808802/2020

# Divergence
CzechRepublic/LV11610/2021
Panama/GMI-PAA676/2020
Panama/GMI-PACH3141/2020

# Overdivergent; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1618960723320800
Panama/GMI-PABT2447/2020
Shandong/2020C1240152/2020
Slovenia/17-055168-CE/2020

# Divergence, see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1619022249327500
Kazakhstan/125374/2020

# Divergence, see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1619131293335500
Panama/GMI-PA979/2020
Spain/AN-ISCIII-201273/2020
BosniaandHerzegovina/AGCOB841/2021
Brazil/RJ-IC01044_57-20/2020
Sweden/20-08339/2020
India/MH-NIV-6285/2020
Mexico/BCN-ALSR-8431/2020
SaudiArabia/KAUST-MAKKAH186/2020
HongKong/HKPU70-1302/2020
India/MH-NIV-QC-1377/2020
BosniaandHerzegovina/02-BanjaLuka/2020
Kazakhstan/6284/2020
Netherlands/ZH-EMC-1930/2020

# lab mouse
mouse/USA/IA-N501Y-MA30/2021

# wrong date; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1619220219342700
Canada/NS-NML-2284/2020

# Divergence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1619297565347800
Panama/GMI-PA963/2020
Panama/GMI-PABT1906/2020
Germany/BW-UKT-a021/2020
India/MH-NCCS-87458/2020
Italy/CAM-IZSM-115298/2020
Israel/CVL-n25907/2020
Lebanon/S10_768/2020
Panama/GMI-PACH6313/2020

# Canada Feb 2020 dates; probably misdated; Qatar over diverged; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1619464498366900
Qatar/QA-QU_18-10-B12/2020
Qatar/QA-QU_18-10-E12/2020
Canada/QC-L00324380001/2020
Canada/QC-L00324383001/2020
Canada/QC-L00324385001/2020
Canada/QC-L00324388001/2020
Canada/QC-L00324389001/2020
Canada/QC-L00324391001/2020
Canada/QC-L00324397001/2020
Canada/QC-L00324399001/2020
Canada/QC-L00324401001/2020
Canada/QC-L00324403001/2020

# Date too early for clade, see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1619678934393000
Germany/BY-MVP-000004014/2020
Poland/WGS-CoV_PZH-LUM-0035/2021
Poland/WGS-CoV_PZH-LUM-0036/2021

# Divergence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1619654818389300
Kazakhstan/123641/2020
Kazakhstan/125372/2020
Kazakhstan/125377/2020
France/PAC-IHUCOVID-2800/2020
Switzerland/GE-ETHZ-200011/2020
Egypt/MASRI-C4-025/2020
Gambia/22138/2020
Ireland/G-NVRL-72IRL10884/2020

# Date before clade
USA/CA-SEARCH-17627/2020

# Duplicate
EPI_ISL_1804614

# divergence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1620068808435700
Indonesia/SG-NIHRD-PME21007997/2020
Morocco/ouar254/2020
USA/CA-CDC-1/2020
USA/CO-CDPHE-2007152328/2020

# divergence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1620169932446500
Germany/BAV-PL-virotum_B6HEM/2020
SaudiArabia/545/2020
Senegal/THI-KHO-0333/2020
Ireland/D-NVRL-g20IRL77933/2020
CzechRepublic/VIR-64/2021
Netherlands/ZH-EMC-1943/2020

# duplicate determined from additional info: Australia/QLD1516/2021  EPI_ISL_1803794 additional_host_info: Specimen source - original patient sample sequence EPI_ISL_1300524, sequence hCoV-19/Australia/QLD1496/2021
Australia/QLD1516/2021

# divergence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1620344639478100
Senegal/SN-TH-TIV-2176/2021
Germany/SL-SU-10428084/2020
Ireland/LH-NVRL-g20IRL08005/2020
Germany/SL-SU-10427230/2020
USA/NV-NSPHL-357909/2020
USA/TX-HMH-1344/2020

# Sample date before clade
USA/TN-UT2050/2020
USA/TN-UT2063/2020
Japan/Donner380/2020

# The following additional info was interpreted to mean that each of these sequences was a duplicate (second sample):
# Brazil/GO-HLAGYN-1354344_R2/2021 EPI_ISL_2017447 additional_host_info: infection case second episode / first sample (P. 1169409) - exclude "second sample" (same date)
Brazil/GO-HLAGYN-1354344_R2/2021
# Brazil/GO-HLAGYN-1520715_R2/2021 EPI_ISL_2017324 additional_host_info: infection case second episode / first sample (P.1088252) - exclude "second sample" (same date)
Brazil/GO-HLAGYN-1520715_R2/2021
# Brazil/GO-HLAGYN-1586463_R2/2021 EPI_ISL_2017282 additional_host_info: infection case second episode / first sample (1031607) - exclude 1586463 due to later date
Brazil/GO-HLAGYN-1586463_R2/2021
# Brazil/GO-HLAGYN-1623988_R2/2021	EPI_ISL_2187985	additional_host_info: Post-vaccination reinfection, infection case seconde episode / first sample (855822) - exclude 855822 due to later date
Brazil/GO-HLAGYN-855822/2021

# Sample date before clade
Spain/VC-IBV-99028301/2020
Spain/VC-IBV-99028305/2020
USA/TX-CDC-4061563-001/2020

# Divergence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1620967910048000
Japan/Donner381/2020
Australia/SA0633/2020
Panama/GMI-PACH6448/2020
Brazil/SP-2388/2020
Brazil/SP-2389/2020

# Divergence
USA/WA-UW-488/2020
Germany/SL-SU-10427535/2020

# S1 mutations; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1621370263017600
USA/TX-HMH-MCoV-25244/2021

# Divergence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1621459450055600
Ecuador/USFQ-1325/2021
India/GJ-ICMR-NIV-INSACOG-GSEQ-92/2021
Indonesia/JK-NIHRD-MI2104087/2021
Gambia/19140/2021
India/GJ-GBRC522b/2020
Latvia/445/2021
Japan/Donner379/2020
Japan/Donner382/2020

# wrong date probably; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1621533304060300
Poland/NIPH-NIH_ECDC-4488/2021

# duplicates; see additional info below.
# Japan/TY10-395-P1/2021 EPI_ISL_2158612 additional_host_info: Accession ID of original sequence is EPI_ISL_1927433.$
Japan/TY10-395-P1/2021
# Japan/TY11-330-P1/2021 EPI_ISL_2158613 additional_host_info: Accession ID of original sequence is EPI_ISL_1927438.$
Japan/TY11-330-P1/2021
# Japan/TY11-908-P1/2021 EPI_ISL_2158614 additional_host_info: Accession ID of original sequence is EPI_ISL_1927417.$
Japan/TY11-908-P1/2021
# Japan/TY11-912-P1/2021 EPI_ISL_2158615 additional_host_info: Accession ID of original sequence is EPI_ISL_1927845.$
Japan/TY11-912-P1/2021
# Japan/TY11-917-P1/2021 EPI_ISL_2158616 additional_host_info: Accession ID of original sequence is EPI_ISL_1927423.$
Japan/TY11-917-P1/2021
# Japan/TY11-927-P1/2021 EPI_ISL_2158617 additional_host_info: Accession ID of original sequence is EPI_ISL_1927424.$
Japan/TY11-927-P1/2021
# Japan/TY8-005-P0/2021 EPI_ISL_2158606 additional_host_info: Accession ID of original sequence is EPI_ISL_1128142.$
Japan/TY8-005-P0/2021
# Japan/TY8-008-P0/2021 EPI_ISL_2158607 additional_host_info: Accession ID of original sequence is EPI_ISL_1128143.$
Japan/TY8-008-P0/2021
# Japan/TY8-187-P0/2021 EPI_ISL_2158608 additional_host_info: Accession ID of original sequence is EPI_ISL_1131135.$
Japan/TY8-187-P0/2021
# Japan/TY8-689-P0/2021 EPI_ISL_2158605 additional_host_info: Accession ID of original sequence is EPI_ISL_1425704.$
Japan/TY8-689-P0/2021
# Japan/TY8-995-P0/2021 EPI_ISL_2158609 additional_host_info: Accession ID of original sequence is EPI_ISL_1198824.$
Japan/TY8-995-P0/2021
# Japan/TY9-344-P0/2021 EPI_ISL_2158610 additional_host_info: Accession ID of original sequence is EPI_ISL_1425611$
Japan/TY9-344-P0/2021
# Japan/TY9-435-P0/2021 EPI_ISL_2158611 additional_host_info: Accession ID of original sequence is EPI_ISL_1926894.$
Japan/TY9-435-P0/2021

# divergence, odd mutations; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1621572185067000
Togo/C5951/2021
Togo/C6149/2021
Australia/VIC16342/2020
Australia/VIC7953/2020

# excess S1 mutations; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1621627646088600
SriLanka/KDU8760/2021

# divergence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1621628225089500
Germany/BY-ChVir-1019/2020
India/GJ-GBRC213a/2020
India/HP-278/2020
Indonesia/GO-NIHRD-PME20210/2020
Indonesia/NB-NIHRD-WGS02319/2021
Panama/GMI-PA911/2020
Tunisia/COV1339/2020

# mutations don't make sense; https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1621879481099500
USA/TX-HMH-MCoV-40892/2020
USA/TX-HMH-MCoV-40893/2020
USA/TX-HMH-MCoV-40917/2020
USA/TX-HMH-MCoV-40977/2020
USA/TX-HMH-MCoV-41485/2020
USA/TX-HMH-MCoV-44272/2020

# divergence, see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1621927155107400 and https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1621927177108000
USA/TX-HMH-MCoV-40956/2020
USA/WA-UW-4130/2020

# Date
USA/IL-RIPHL_30044_G/2021

# divergence; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1621963221128700
USA/WA-UW-24920/2020
USA/MDH-7761/2020
Australia/VIC16738/2020
SouthKorea/KDCA3594/2020

# Sample date before clade; see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1622040744137600
NorthAmerica/USA/IL-RED-FUL-39828238/2020
Switzerland/SO-UHB-42850063/2021
USA/KS-KHEL-1913/2020

# Suspiciously early for clade
England/LCST-24DE3CC/2020

Sample date before clade (see https://bedfordlab.slack.com/archives/CTZKJC7PZ/p1622107826150400):
Italy/CAM-TIGEM-IZSM-COLLI-14397/2021
Qatar/QA.QU_18.10.B12/2020
Qatar/QA.QU_18.10.E12/2020
USA/UT-UPHL-2104759182/2020
SouthAfrica/NICD-N3820/2021
Spain/MD-HRYC-71299296/2020
