# Duplicate of Guangdong/20SF012/2020 / EPI_ISL_403932
HKU-SZ-002a_2020

# Duplicates of USA/WA1/2020
USA/WA1-F6/2020
USA/WA1-A12/2020

# Duplicates of Wuhan/IVDC-HB-envF13/2020
Wuhan/IVDC-HB-envF13-20/2020
Wuhan/IVDC-HB-envF13-21/2020

# Duplicates of Italy/INMI1-cs/2020
Italy/INMI1/2020
Italy/INMI1-isl/2020

# Duplicates of France/IDF0372/2020, France/IDF0515/2020 and France/IDF0386-islP1/2020
France/IDF0372-isl/2020
France/IDF0515-isl/2020
France/IDF0386-islP3/2020

# Appears to be a duplicate of France/IDF0515/2020 47F taken 3 days later on Feb 2
France/IDF0571/2020

# Lack of precise date is leading to an incorrect time placement (end of Jan)
HKU-SZ-005b_2020

# Unknown precise date and unknown admin division
SouthKorea/SNU01/2020

# Doesn't have the enough divergence relative to supposed sampling date
Hefei/2/2020

# Seems divergent - sample date 8 Jan, but 6 muts from root.
Jingzhou/HBCDC-HB-01/2020

# Far to divergent- 30 mutations
Wuhan/HBCDC-HB-04/2019

# These have more tip-specific divergence than expected
Beijing/IVDC-BJ-005/2020
Henan/IVDC-HeN-002/2020
Shanghai/IVDC-SH-001/2020
Shenzhen/SZTH-001/2020
Shenzhen/SZTH-004/2020
Wuhan/IPBCAMS-WH-05/2020
Wuhan/IVDC-HB-envF54/2020
Wuhan/WH02/2019

# Bat and pangolin relatives, too divergent to be included here
bat/Yunnan/RaTG13/2013
pangolin/Guandong/1/2020
pangolin/Guangdong/P2S/2019
pangolin/Guangxi/P1E/2017
pangolin/Guangxi/P2V/2017
pangolin/Guangxi/P3B/2017
pangolin/Guangxi/P4L/2017
pangolin/Guangxi/P5E/2017
pangolin/Guangxi/P5L/2017
pangolin/Guandong/1/2019
pangolin/China/MP789/2019
bat/Yunnan/RmYN02/2019
bat/Yunnan/RmYN01/2019

# Temporarily excluded
USA/CruiseA-1/2020
USA/CruiseA-10/2020
USA/CruiseA-11/2020
USA/CruiseA-12/2020
USA/CruiseA-13/2020
USA/CruiseA-14/2020
USA/CruiseA-15/2020
USA/CruiseA-16/2020
USA/CruiseA-17/2020
USA/CruiseA-18/2020
USA/CruiseA-2/2020
USA/CruiseA-3/2020
USA/CruiseA-4/2020
USA/CruiseA-5/2020
USA/CruiseA-6/2020
USA/CruiseA-7/2020
USA/CruiseA-8/2020
USA/CruiseA-9/2020