Wuhan-Hu-1/2019
Wuhan/WH01/2019
Iceland/370/2020
Australia/VIC460/2020
England/20129017104/2020
England/20129023104/2020
England/20129085704/2020
USA/UT-00342/2020
England/20126027106/2020
England/20132090604/2020
England/20129089504/2020
Wales/PHWC-260C8/2020
Wales/PHWC-2609B/2020
USA/CT-Yale-016/2020
Wales/PHWC-26B7C/2020
USA/NY-PV08462/2020
England/20144017704/2020
Netherlands/Utrecht_1363628/2020
Netherlands/Utrecht_1363564/2020
Netherlands/Utrecht_6/2020
USA/WY-WYPHL014/2020
Iceland/371/2020
Iceland/60/2020
Iceland/18/2020
England/20144075504/2020
England/20129089602/2020
Australia/VIC15/2020
England/20134001704/2020
England/20129079904/2020
England/20129147002/2020
England/NOTT-10E7DF/2020
England/SHEF-C06CE/2020
England/20132001704/2020
Germany/BAV-V2011463/2020
England/CAMB-75604/2020
Wales/PHWC-24482/2020
Wales/PHWC-244DD/2020
Wales/PHWC-242E2/2020
England/20126003802/2020
England/CAMB-74D2E/2020
Australia/NSW52/2020
England/SHEF-BFF7C/2020
Netherlands/NoordBrabant_37/2020
Netherlands/NA_72/2020
Scotland/CVR124/2020
England/20129133804/2020
England/20144021604/2020
England/20132067304/2020
England/201320316/2020
England/201360218/2020
England/20146017204/2020
England/20132019404/2020
England/20129010402/2020
Brazil/MG0102/2020
England/20126032802/2020
England/20126012302/2020
England/20126036002/2020
England/20126034602/2020
England/20130051604/2020
Wales/PHWC-26F70/2020
England/CAMB-74A72/2020
USA/WI-88/2020